<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta content="target-densitydpi=device-dpi,width=640" name="viewport">
    <link rel="shortcut icon" type="image/x-icon" href="images/logo.ico" />
    <title>群相册</title>
    <meta name="author" content="图扑"/>
    <meta name="Copyright" content="图扑版权所有"/>
    <meta name="keywords" content="图扑，tupu，照片，话题，交友，美图，照片交友，话题交友，美图交友">
    <meta name="description" content="图扑，用照片创造话题。发布照片就可以发起话题，跟踪话题就可以发现世界。在这里，和好友、陌生人一起创造充满乐趣的生活图谱">

    <link rel="stylesheet" type="text/css" href="../static/style/style.css" />
    <script type="text/javascript" src="../static/js/util.js"></script>
    <script type="text/javascript" src="../static/js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="../static/js/plupload.full.min.js"></script>
    <script type="text/javascript" src="../static/js/ui.js"></script>
    <script type="text/javascript" src="../static/js/qiniu.js"></script>
</head>
<body>
    <!--客户端返回auth值放此处-->
    <input id="auth" type="hidden" value=""/>

    <!--客户端返回groupId值放此处-->
    <input id="groupId" type="hidde" value=""/>

    <div class="tp-wrapper">
        <section class="tp-album-banner">
            <div class="tp-banner-image">
                <img src="../img/banner.png" width="100%"/>
                <h2 class="js-album-name">「」</h2>
            </div>
        </section>
        <div class="tp-album-tab clearfix">
            <a class="tp-album-btn tp-album-number active" href=""><span class="js-group-num"></span> 照片</a>
            <span class="line"></span>
            <a class="tp-album-btn tp-album-member" href="javascript:;"><span class="js-member-num"></span> 群友</a>
        </div>

        <section class="tp-album-main tp-album-upload clearfix" id="container">
            <a class="tp-album-btn tp-album-btn-big" id="js-upload-image" href="#"><span class="tp-icon tp-icon-add"></span>添加相片到相册</a>

        </section>
        <section class="gray-wrapper">
            <table id="fsUploadProgress"></table>
        </section>
        <section class="tp-album-main tp-album-photo clearfix">
            <section id="tp-album-thumb" class="clearfix"></section>
            <div class="loading" style="display:none;">
                <img src="http://img5.cache.netease.com/tie/test/newtie/loading.gif" alt="loading">
            </div>
        </section>

        <section class="tp-album-main tp-member-wrapper" style="display: none;">
            <section class="tp-member-thumb clearfix">

            </section>
        </section>
    </div>
    <footer>
        <a class="tp-download-btn" href=""><span class="tp-icon tp-logo"></span>安装图扑APP轻松收集好照片</a>
        <p>最好用的微信群相册，聚会、旅行、活动照片收集利器</p>
    </footer>
    <div class="modal">
        <div class="modal-bg"></div>
        <div class="modal-main"></div>
    </div>
    <script type="text/javascript" src="../static/js/group.js"></script>
</body>
</html>