.container {
    width: 1200px;
    height: 768px;
    margin: 0 auto;
    cursor: url("http://reelin.github.io/jian/images/bus.png"),auto;
}
.main-content {
    width: 1041px;
    height: 541px;
    margin: 0 auto;
    position: relative;
    top: 194px;
    *zoom: 1;
    .wrapper-bg {
        background: url("../images/4_bg.png") no-repeat 0 0;
        width: 1041px;
        height: 541px;
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        display: none;
    }
    .main-building {
        position: absolute;
        
    }
    #carousel {
        left: 83px;
        top: 160px;
        z-index: 13;
    }
    #wheel {
        left: 119px;
        top: -103px;
        z-index: 12;
    }
    #adventure {
        left: 534px;
        top: 17px;
        z-index: 12;
    }
}
.j-font {
    background: url("../images/4_font.png") no-repeat 0 0;
    position: absolute;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    z-index: 999;
    vertical-align: middle;
    display: none;
    &.rainbow {
        width: 255px;
        height: 335px;
        left: -86px;
        top: -120px;
    }
    &.jian {
        width: 423px;
        height: 236px;
        background-position: -270px -14px;
        right: -68px;
        bottom: -24px;
    }
}
.j-icon {
    background: url("../images/1_icon.png") no-repeat 0 0;
    position: absolute;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: middle;
    &.cloud-big {
        background-position: -34px -14px;
        width: 152px;
        height: 79px;
        top: -170px;
        left: 119px;
    }
    &.cloud-middle {
        background-position: -233px -15px;
        width: 126px;
        height: 76px;
        left: 447px;
        top: -142px;
    }
    &.cloud-small {
        background-position: -402px -30px;
        width: 114px;
        height: 59px;
        left: 720px;
        top: -109px;
        z-index: 1;
    }
    &.mountain {
        background-position: 0 -104px;
        width: 855px;
        height: 124px;
        left: 95px;
        top: -101px;
        z-index: 9;
    }
    &.balloon {
        background-position: -885px -10px;
        width: 150px;
        height: 207px;
        left: 839px;
        top: -135px;
        z-index: 10;
    }
    &.ice-cream {
        background-position: 0 -266px;
        width: 104px;
        height: 136px;
        left: 285px;
        top: 169px;
        z-index: 13;
    }
    &.bridge {
        background-position: -144px -301px;
        width: 108px;
        height: 65px;
        left: 488px;
        top: 372px;
    }
    &.tree {
        background-position: -348px -286px;
        width: 39px;
        height: 67px;
        bottom: 86px;
        top: auto;
        left: 70px;
        z-index: 15;
    }
    &.tree-bg {
        top: 0px;
        left: 110px;
        z-index: 10;
    }
    &.umbrella {
        background-position: -450px -276px;
        width: 89px;
        height: 87px;
        bottom: 44px;
        top: auto;
        left: 215px;
        z-index: 15;
    }
}