body {
  font: 12px/1.5 Arial, Helvetica, Sim Hei, "\5b8b\4f53", sans-serif;
  background: #3bd2e6;
  color: #221815;
  margin: 0;
  padding: 0;
}
address,
cite,
code,
em,
th,
i {
  font-weight: normal;
  font-style: normal;
}
h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
}
p {
  padding: 0;
  margin: 0;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
  blr: expression("this.onfocus=this.blur()");
  outline: none;
}
a img {
  border: 0;
}
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a:active {
  border: 0 none;
}
p {
  word-wrap: break-word;
}
textarea {
  resize: none;
}
.wrapper {
  overflow: hidden;
  position: relative;
  *zoom: 1;
}
.container {
  width: 1200px;
  height: 768px;
  margin: 0 auto;
  cursor: url("http://reelin.github.io/jian/images/bus.png"), auto;
}
.main-content {
  visibility: hidden;
  width: 1041px;
  height: 541px;
  margin: 0 auto;
  position: relative;
  top: 194px;
  *zoom: 1;
}
.main-content .wrapper-bg {
  width: 1041px;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}
.main-content .main-building {
  position: absolute;
  height: 0;
}
.main-content .move-building {
  position: absolute;
}
.main-content .main-drop {
  position: absolute;
  display: none;
}
.j-icon {
  position: absolute;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  vertical-align: middle;
}
.j-font {
  display: none;
  position: absolute;
  z-index: 99;
}
.main-content-1 {
  visibility: visible;
  display: none;
  height: 664px;
  top: 66px;
}
.main-content-1 .wrapper-bg {
  background: url("../images/1/1-bg.png") no-repeat 0 0;
  height: 664px;
}
.main-content-1 #rainbowBridge {
  left: 270px;
  top: 538px;
  z-index: 13;
}
.main-content-1 #airship {
  top: 135px;
}
.main-content-1 .j-icon {
  background: url("../images/1/1-icon.png") no-repeat 0 0;
}
.main-content-1 .j-icon.cloud {
  width: 767px;
  height: 123px;
  top: -40px;
  left: 161px;
  z-index: -2;
}
.main-content-1 .j-icon.boat {
  background-position: -23px -256px;
  width: 111px;
  height: 179px;
  left: 805px;
  top: 446px;
}
.main-content-1 .j-icon.boat-1 {
  background-position: -260px -287px;
  width: 105px;
  height: 68px;
  left: 117px;
  top: 565px;
}
.main-content-2 {
  height: 612px;
  top: 118px;
}
.main-content-2 .wrapper-bg {
  background: url("../images/2/1-bg.png") no-repeat 0 0;
  height: 612px;
}
.main-content-2 .wrapper-bg-front {
  background: url("../images/2/2-bg.png") no-repeat 0 0;
  height: 401px;
  width: 926px;
  position: absolute;
  top: 189px;
  left: 63px;
  z-index: 13;
}
.main-content-2 #arch {
  left: 133px;
  top: 462px;
  z-index: 12;
}
.main-content-2 .j-icon {
  background: url("../images/2/icon.png") no-repeat 0 0;
}
.main-content-2 .j-icon.cloud {
  width: 426px;
  height: 94px;
  top: -36px;
  left: 454px;
  z-index: -2;
}
.main-content-2 .j-icon.boat {
  background-position: -3px -135px;
  width: 225px;
  height: 136px;
  top: -71px;
  left: 214px;
  z-index: -2;
}
.main-content-2 .j-font {
  left: 284px;
  bottom: 15px;
}
.main-content-3 {
  height: 631px;
  top: 99px;
}
.main-content-3 .wrapper-bg {
  background: url("../images/3/1-bg.png") no-repeat 0 0;
  height: 631px;
}
.main-content-3 .wrapper-bg-1 {
  background: url("../images/3/2-bg.png") no-repeat 0 0;
  height: 202px;
  width: 393px;
  position: absolute;
  left: 659px;
  top: 242px;
  z-index: 13;
}
.main-content-3 #jian {
  left: 192px;
  top: 374px;
  z-index: 12;
}
.main-content-3 #tooth {
  left: 621px;
  top: 404px;
  z-index: 12;
}
.main-content-3 .j-icon {
  background: url("../images/3/icon.png") no-repeat 0 0;
}
.main-content-3 .j-icon.cloud {
  width: 602px;
  height: 111px;
  left: 300px;
  top: -72px;
  z-index: -2;
}
.main-content-3 .j-icon.truck {
  background-position: -3px -157px;
  width: 204px;
  height: 189px;
  top: 418px;
  left: 515px;
  z-index: 13;
}
.main-content-3 .font-1 {
  left: -33px;
  top: -97px;
}
.main-content-3 .font-2 {
  right: -35px;
  bottom: -74px;
}
.main-content-4 {
  height: 641px;
  top: 89px;
}
.main-content-4 .wrapper-bg {
  background: url("../images/4/1-bg.png") no-repeat 0 0;
  height: 641px;
}
.main-content-4 .wrapper-bg-1 {
  background: url("../images/4/2-bg.png") no-repeat 0 0;
  height: 102px;
  width: 231px;
  position: absolute;
  top: 479px;
  left: 69px;
  z-index: 14;
}
.main-content-4 .wrapper-bg-2 {
  background: url("../images/4/3-bg.png") no-repeat 0 0;
  height: 135px;
  width: 103px;
  position: absolute;
  top: 252px;
  left: 273px;
  z-index: 12;
}
.main-content-4 #carousel {
  left: 66px;
  top: 523px;
  z-index: 13;
}
.main-content-4 #wheel {
  left: 126px;
  top: 313px;
  z-index: 11;
}
.main-content-4 #adventure {
  left: 534px;
  top: 460px;
  z-index: 12;
}
.main-content-4 .j-icon {
  background: url("../images/4/icon.png") no-repeat 0 0;
}
.main-content-4 .j-icon.cloud {
  width: 718px;
  height: 130px;
  top: -75px;
  left: 148px;
  z-index: -2;
}
.main-content-4 .j-icon.balloon {
  background-position: -26px -216px;
  width: 154px;
  height: 204px;
  left: 843px;
  top: -45px;
  z-index: 10;
}
.main-content-4 .font-1 {
  right: -50px;
  bottom: -56px;
}
.main-content-4 .font-2 {
  left: 0;
  top: 0;
}
.main-content-5 {
  height: 638px;
  top: 92px;
}
.main-content-5 .wrapper-bg {
  background: url("../images/5/1-bg.png") no-repeat 0 0;
  height: 638px;
}
.main-content-5 .wrapper-bg-1 {
  background: url("../images/5/2-bg.png") no-repeat 0 0;
  height: 341px;
  width: 979px;
  position: absolute;
  top: 193px;
  left: 39px;
  z-index: 14;
}
.main-content-5 #dada {
  left: 78px;
  top: 395px;
  z-index: 12;
}
.main-content-5 #bang {
  left: 719px;
  top: 438px;
  z-index: 12;
}
.main-content-5 #sugus {
  left: 425px;
  top: 334px;
  z-index: 12;
}
.main-content-5 .j-icon {
  background: url("../images/5/icon.png") no-repeat 0 0;
}
.main-content-5 .j-icon.cloud {
  width: 778px;
  height: 108px;
  top: -60px;
  left: 100px;
  z-index: -2;
}
.main-content-5 .j-font {
  bottom: 50px;
  left: 32px;
}
.main-content-6 {
  height: 638px;
  top: 92px;
}
.main-content-6 .wrapper-bg {
  background: url("../images/6/1-bg.png") no-repeat 0 0;
  height: 638px;
}
.main-content-6 #consult {
  left: 265px;
  top: 360px;
  z-index: 12;
}
.main-content-6 #people {
  display: none;
  left: 274px;
  top: 1800px;
  z-index: 12;
}
.main-content-6 #end {
  display: none;
  left: 90px;
  z-index: 102;
}
.main-content-6 .j-icon {
  background: url("../images/6/icon.png") no-repeat 0 0;
}
.main-content-6 .j-icon.cloud {
  width: 767px;
  height: 105px;
  top: -44px;
  left: 130px;
  z-index: -3;
}
.main-content-6 .j-icon.rainbow {
  background-position: -8px -181px;
  width: 250px;
  height: 135px;
  left: 473px;
  top: -3px;
  z-index: -2;
}
.main-content-6 .font-1 {
  top: 51px;
  left: 245px;
}
.main-content-6 .font-2 {
  top: 20px;
  left: 127px;
  z-index: 100;
}
.main-content-6 .font-3 {
  top: 19px;
  left: 29px;
  z-index: 101;
}
.main-content-6 .font-4 {
  top: 38px;
  right: 141px;
}
.main-content-6 .font-5 {
  right: 36px;
  top: 10px;
  z-index: 100;
}
