body {
  font: 12px/1.5 Arial, Helvetica, Sim Hei, "\5b8b\4f53", sans-serif;
  background: #3bd2e6;
  color: #221815;
  margin: 0;
  padding: 0;
}
address,
cite,
code,
em,
th,
i {
  font-weight: normal;
  font-style: normal;
}
h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
}
p {
  padding: 0;
  margin: 0;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
  blr: expression("this.onfocus=this.blur()");
  outline: none;
}
a img {
  border: 0;
}
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a:active {
  border: 0 none;
}
p {
  word-wrap: break-word;
}
textarea {
  resize: none;
}
.container {
  width: 1200px;
  height: 768px;
  margin: 0 auto;
  cursor: url("http://reelin.github.io/jian/images/bus.png"), auto;
}
.main-content {
  width: 1041px;
  height: 541px;
  margin: 0 auto;
  position: relative;
  top: 194px;
  *zoom: 1;
}
.main-content .wrapper-bg {
  background: url("../images/4_bg.png") no-repeat 0 0;
  width: 1041px;
  height: 541px;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  display: none;
}
.main-content .main-building {
  position: absolute;
}
.main-content #carousel {
  left: 83px;
  top: 160px;
  z-index: 13;
}
.main-content #wheel {
  left: 119px;
  top: -103px;
  z-index: 12;
}
.main-content #adventure {
  left: 534px;
  top: 17px;
  z-index: 12;
}
.j-font {
  background: url("../images/4_font.png") no-repeat 0 0;
  position: absolute;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  z-index: 999;
  vertical-align: middle;
  display: none;
}
.j-font.rainbow {
  width: 255px;
  height: 335px;
  left: -86px;
  top: -120px;
}
.j-font.jian {
  width: 423px;
  height: 236px;
  background-position: -270px -14px;
  right: -68px;
  bottom: -24px;
}
.j-icon {
  background: url("../images/1_icon.png") no-repeat 0 0;
  position: absolute;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  vertical-align: middle;
}
.j-icon.cloud-big {
  background-position: -34px -14px;
  width: 152px;
  height: 79px;
  top: -170px;
  left: 119px;
}
.j-icon.cloud-middle {
  background-position: -233px -15px;
  width: 126px;
  height: 76px;
  left: 447px;
  top: -142px;
}
.j-icon.cloud-small {
  background-position: -402px -30px;
  width: 114px;
  height: 59px;
  left: 720px;
  top: -109px;
  z-index: 1;
}
.j-icon.mountain {
  background-position: 0 -104px;
  width: 855px;
  height: 124px;
  left: 95px;
  top: -101px;
  z-index: 9;
}
.j-icon.balloon {
  background-position: -885px -10px;
  width: 150px;
  height: 207px;
  left: 839px;
  top: -135px;
  z-index: 10;
}
.j-icon.ice-cream {
  background-position: 0 -266px;
  width: 104px;
  height: 136px;
  left: 285px;
  top: 169px;
  z-index: 13;
}
.j-icon.bridge {
  background-position: -144px -301px;
  width: 108px;
  height: 65px;
  left: 488px;
  top: 372px;
}
.j-icon.tree {
  background-position: -348px -286px;
  width: 39px;
  height: 67px;
  bottom: 86px;
  top: auto;
  left: 70px;
  z-index: 15;
}
.j-icon.tree-bg {
  top: 0px;
  left: 110px;
  z-index: 10;
}
.j-icon.umbrella {
  background-position: -450px -276px;
  width: 89px;
  height: 87px;
  bottom: 44px;
  top: auto;
  left: 215px;
  z-index: 15;
}
