body {
  font: 12px/1.5 Arial, Helvetica, "microsoft yahei", Sim Hei, "\5b8b\4f53", sans-serif;
  background: #e2e2e2;
  color: #221815;
  margin: 0;
  padding: 0;
}
address,
cite,
code,
em,
th,
i {
  font-weight: normal;
  font-style: normal;
}
h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
}
p {
  padding: 0;
  margin: 0;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
  blr: expression("this.onfocus=this.blur()");
  outline: none;
}
a img {
  border: 0;
}
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a:active {
  border: 0 none;
}
p {
  word-wrap: break-word;
}
textarea {
  resize: none;
}
.wrapper {
  margin: 0 auto;
  width: 1010px;
}
.wrapper .main {
  background: #fff;
  float: right;
  width: 640px;
}
.wrapper.center {
  width: 640px;
}
.wrapper.center .tips {
  display: none;
  background: #772d2c;
  width: 100%;
  opacity: 0.9;
  position: absolute;
  height: 100px;
  line-height: 100px;
  top: 0;
  left: 0;
  z-index: 999999;
  text-align: center;
  font-size: 30px;
  color: #fff;
}
.wrapper.center .tips .warning {
  float: left;
  background: #f07c7c;
  width: 40px;
  height: 40px;
  line-height: 39px;
  margin: 30px 20px;
  display: inline-block;
  border-radius: 20px;
  text-align: center;
}
.wrapper.center .tips .close {
  font-weight: bold;
  float: right;
  margin-right: 30px;
}
.wrapper.center .tips .close:hover {
  text-decoration: none;
}
.wrapper.center .side {
  position: static;
  min-height: 0;
  background: #e2e2e2;
  padding: 10px 20px 15px 20px;
  padding-bottom: 15px;
  width: 600px;
  margin: 0 auto;
}
.wrapper.center .side .header {
  display: block;
}
.wrapper.center .side .header h1 {
  font-size: 36px;
  font-weight: normal;
  line-height: 83px;
  margin-left: 161px;
}
.wrapper.center .side .header .logo-image {
  display: inline-block;
  background: url("../images/logo_small.png");
  width: 83px;
  height: 83px;
  float: left;
  margin-left: 48px;
}
.wrapper.center .side .open-small {
  float: right;
  margin-top: 17px;
}
.wrapper.center .side .descript,
.wrapper.center .side .download {
  display: none;
}
.wrapper.center .main {
  float: none;
}
.wrapper.center .footer {
  border-top: 1px solid #e2e2e2;
  margin: 30px 30px 0 30px;
  background: #fff;
  text-align: center;
  padding: 25px 0;
}
.wrapper.center .footer p {
  font-size: 24px;
}
.photo-main h3 {
  text-align: center;
  font-size: 30px;
  line-height: 30px;
  padding: 26px 0;
  margin: 0;
  font-weight: normal;
  border-bottom: 1px solid #8b8b8b;
}
.animate-list {
  position: relative;
  *zoom: 1;
  background: #e2e2e2;
  height: 590px;
}
.animate-list .pic {
  position: absolute;
}
.animate-list .pic1 {
  left: 0;
  top: 0;
}
.animate-list .pic2 {
  left: 90px;
  top: 0;
  display: none;
}
.animate-list .pic3 {
  left: 180px;
  top: 0;
  display: none;
}
.animate-list .pic4 {
  left: 270px;
  top: 0;
  display: none;
}
.animate-list .pic5 {
  right: 0;
  top: 0;
  display: none;
}
.post-info {
  margin: 10px;
}
.avatar {
  float: left;
}
.avatar img {
  float: left;
  width: 78px;
}
.post-meta {
  margin-left: 85px;
}
.post-meta .post-title {
  font-size: 22px;
  line-height: 40px;
  height: 40px;
}
.post-meta .icon-clock {
  margin-right: 10px;
}
.post-meta .post-content {
  color: #c3c3c3;
  font-size: 16px;
  margin-top: 5px;
}
.thumb img {
  display: block;
  width: 640px;
}
.thumb .user-name {
  font-size: 30px;
  line-height: 30px;
  font-weight: normal;
  padding: 10px 18px;
}
.thumb .descript-photo {
  line-height: 28px;
  font-size: 20px;
  margin: 20px;
}
.thumb .descript-photo.user-info {
  font-size: 24px;
  color: #5d6065;
}
.user-topic {
  font-size: 28px;
  color: #898989;
  margin: 20px 20px 0 20px;
}
.load-more {
  margin: 10px 10px 10px 3px;
  font-size: 20px;
  color: #5d6065;
}
.operation {
  margin-bottom: 20px;
}
.operation p {
  text-align: center;
  font-size: 28px;
  color: #959595;
  float: left;
  width: 319px;
  border: 1px solid #d4d4d4;
  border-left: none;
  padding: 8px 0;
  line-height: 45px;
  height: 45px;
}
.operation p.likes {
  border-right: none;
}
.operation p .icon-comment,
.operation p .icon-like {
  margin-top: -12px;
}
.topic-title {
  background: #f2b925;
  font-size: 28px;
  line-height: 28px;
  color: #fdfdfd;
  padding: 15px 10px;
  margin: 0 10px 26px 10px;
}
.like-list {
  margin: 0 10px 30px 10px;
}
.like-list .icon-like-small {
  display: block;
  float: left;
}
.like-list .lists {
  margin-left: 35px;
}
.like-list li {
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
}
.like-list li img {
  float: left;
  width: 48px;
  height: 48px;
}
.like-list li.cr-last {
  margin-right: 0;
}
.topic {
  border-top: 1px solid #ececec;
}
.topic h4 {
  font-size: 28px;
  font-weight: normal;
  line-height: 34px;
  height: 34px;
  margin: 0;
  padding: 15px 10px;
}
.topic .topic-photos li {
  float: left;
  background: #e6e7e8;
  margin: 3px 2px;
  _margin-right: 0;
  width: 156px;
  height: 156px;
  overflow: hidden;
}
.topic .topic-photos li img {
  float: left;
  width: 156px;
}
.photo-list li {
  display: block;
  background: #e6e7e8;
  float: left;
  margin: 0 2px 2px 0;
  width: 212px;
  height: 212px;
  overflow: hidden;
}
.photo-list li img {
  display: block;
  width: 212px;
}
.photo-list li.col-last {
  margin-right: 0;
}
.footer {
  background: #e2e2e2;
}
.footer p {
  font-size: 12px;
  padding: 10px;
}
.side {
  _float: left;
  position: fixed;
  left: auto;
  top: 0;
  margin-top: 15px;
  width: 280px;
  min-height: 350px;
  padding-bottom: 80px;
  line-height: 32px;
}
.side .logo {
  display: block;
}
.side .logo:hover {
  text-decoration: none;
}
.side .logo .logo-image {
  display: block;
  background: url("../images/logo.png");
  width: 176px;
  height: 176px;
}
.side h1 {
  font-size: 26px;
  color: #000;
  margin: 25px 0;
  padding: 0;
}
.side .descript {
  font-size: 20px;
  margin-bottom: 50px;
}
.side .download img {
  display: block;
}
.side .qr-code {
  float: left;
}
.side .other-info {
  margin-left: 147px;
}
.side .other-info .app {
  margin-bottom: 33px;
}
.side .other-info p {
  font-size: 19px;
}
.clearfix {
  *zoom: 1;
}
.clearfix:after {
  display: block;
  content: ".";
  visibility: hidden;
  clear: both;
  height: 0;
}
.icon {
  display: inline-block;
  vertical-align: middle;
  background: url("../images/sprite.png") no-repeat 0 0;
}
.icon.icon-comment {
  width: 40px;
  height: 40px;
  background-position: 0 0;
}
.icon.icon-like {
  width: 42px;
  height: 37px;
  background-position: -41px -1px;
}
.icon.icon-like-small {
  width: 28px;
  height: 28px;
  background-position: -83px -1px;
}
.icon.icon-clock {
  width: 21px;
  height: 21px;
  background-position: -114px -4px;
}
.icon.install-small {
  width: 104px;
  height: 46px;
  background-position: -141px -4px;
  display: none;
}
.icon.open-small {
  background-position: -299px -4px;
  width: 104px;
  height: 46px;
  display: none;
}
.icon.open {
  display: none;
  background-position: 0px -108px;
  width: 285px;
  height: 67px;
  margin-left: 187px;
  margin-bottom: 20px;
}
.icon.install {
  width: 600px;
  height: 46px;
  background-position: 0 -54px;
  display: none;
}
.icon.close {
  width: 36px;
  height: 36px;
  background-position: -257px -4px;
}
.border-bottom-gray {
  border-bottom: 1px solid #e2e2e2;
}
.space-arrow {
  display: block;
  height: 16px;
  background: #ebebeb;
}
.fblod {
  font-weight: bold;
}
.modal {
  display: none;
}
#photographer .photo-main h3 {
  border-bottom: none;
}
#photographer .thumb .descript-photo {
  margin: 0;
  padding: 10px 20px;
}
#photographer .post-info {
  padding: 20px;
  margin: 0;
  border-bottom: 1px solid #ececec;
}
#photographer .post-info .post-meta {
  margin-left: 145px;
}
#photographer .post-info .post-title {
  font-size: 28px;
  line-height: 40px;
  height: auto;
}
#photographer .post-info .post-content {
  font-size: 20px;
  margin-top: 20px;
}
#photographer .post-info.last {
  border: none;
}
#photographer .avatar {
  width: 124px;
  height: 124px;
  overflow: hidden;
}
#photographer .avatar img {
  width: 124px;
}
#photographer .topic {
  background: #fff;
}
#photographer .topic h4 {
  color: #787878;
  padding-left: 20px;
  font-weight: normal;
}
#photographer .topic .topic-photos li {
  margin: 0 0 0 5px;
}
#photographer .topic .topic-photos li.first {
  margin-left: 0;
}
#photographer .load-more {
  margin-left: 10px;
}
#home .topic-title {
  margin: 10px;
}
#home .post-info-wrapper {
  margin: 10px;
}
#home .left-font {
  float: left;
  font-size: 22px;
  color: #6a6969;
}
#home .post-info {
  margin: 0 0 0 35px;
}
#home .post-title {
  color: #6a6969;
  font-weight: bold;
}
#home .post-content {
  color: #6a6969;
  font-size: 22px;
}
#home .avatar img {
  width: 78px;
}
#home .load-more {
  padding: 10px;
  margin: 0;
  border-top: 1px solid #efefef;
}
#topicMain .topic-title {
  margin: 10px;
}
#topicMain .user-info {
  color: #6a6969;
}
#topicMain .load-more {
  padding: 10px 20px;
  margin: 0;
  border-top: 1px solid #efefef;
}
#reset h3 {
  border: none;
  padding-bottom: 15px;
  font-weight: bold;
}
#reset .success {
  text-align: center;
  font-size: 28px;
  color: #6d6e71;
  margin: 30px 0;
}
#reset form {
  text-align: center;
  font-size: 26px;
  color: #6d6e71;
}
#reset form p {
  margin-left: 33px;
  margin-bottom: 10px;
}
#reset form input {
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 240px;
  height: 60px;
  padding: 0 20px;
  font-size: 28px;
  margin-bottom: 15px;
  box-shadow: 0px 2px 1px #ccc inset;
}
#reset form span {
  display: block;
  font-size: 18px;
  color: #6d6e71;
  margin-bottom: 20px;
}
#reset form button {
  display: block;
  text-align: center;
  width: 280px;
  height: 60px;
  margin-left: 180px;
  background: #f3f5f7;
  border: 1px solid #c6daec;
  border-radius: 5px;
  font-size: 26px;
  margin-top: 15px;
}
@media screen and (max-width: 640px) {
  .wrapper {
    width: auto;
  }
  .side {
    position: static;
    width: 600px;
    margin: 10px auto 15px auto;
    padding: 0;
    min-height: 0;
  }
  .side .header {
    display: block;
  }
  .side .header h1 {
    font-size: 36px;
    font-weight: normal;
    line-height: 83px;
    margin-left: 100px;
    margin-right: 120px;
  }
  .side .header .logo-image {
    display: inline-block;
    background: url("../images/logo_small.png");
    width: 83px;
    height: 83px;
    float: left;
  }
  .side .install-small {
    display: block;
    float: right;
    margin-top: 17px;
  }
  .side .descript,
  .side .download {
    display: none;
  }
  .main {
    float: none;
  }
  .animate-list {
    position: static;
    height: 639px;
    overflow: hidden;
    background: #fff;
  }
  .animate-list .pic {
    position: static;
    width: 360px;
    height: auto;
    margin-left: 140px;
  }
  .animate-list .pic5,
  .animate-list .pic6,
  .animate-list .pic7,
  .animate-list .pic8,
  .animate-list .pic9 {
    display: none;
  }
  .animate-list .pic-font {
    width: 640px;
    margin-left: 0;
  }
  .footer {
    padding: 25px 0;
  }
  .footer p {
    display: none;
  }
  .footer .install {
    display: block;
    margin: 0 auto;
  }
  .modal {
    display: block;
    padding: 25px 0;
    background: transparent;
    position: fixed;
    width: 640px;
    left: 0;
    bottom: 0;
  }
  .modal .install {
    width: 470px;
    margin: 0 auto;
    display: block;
    text-align: center;
    font-size: 30px;
    padding: 8px 20px;
    border-radius: 10px;
    background: #e5e5e5;
  }
  .modal .modal-bg {
    width: 640px;
    height: 111px;
    background: #000;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    opacity: .7;
  }
  .modal .close {
    position: absolute;
    left: 0;
    top: 0;
    cursor: pointer;
  }
  .wrapper.center .footer p {
    display: block;
  }
  .wrapper.center .open-small {
    display: block;
  }
  .wrapper.center .side .header h1 {
    margin-left: 100px;
  }
  .wrapper.center .side .header .logo-image {
    margin-left: 0;
  }
  .wrapper.center .open {
    display: block;
  }
}
