@media screen and (max-width: 640px) {
    .wrapper {
        width: auto;
    }
    .side {
        position: static;
        width: auto;
        margin: 10px 0 15px 0;
        padding: 0;
        min-height: 0;
        .header {
            display: block;
            h1 {
                font-size: 36px;
                font-weight: normal;
                line-height: 83px;
                margin-left: 100px;
                margin-right: 120px;
            }
            .logo-image {
                display: inline-block;
                background: url("../images/logo_small.png");
                width: 83px;
                height: 83px;
                float: left;
            }


        }
        .install-small {
            display: block;
            float: right;
            margin-top: 17px;
        }

        .descript, .download {
            display: none;
        }
    }
    .main {
        float: none;
    }
    .footer {
        padding: 15px 0;
        p {
            display: none;
        }
        .install {
            display: block;
            margin: 0px auto;
        }
    }
}