/*
 * Project: CirclePlayer
 * http://www.jplayer.org
 *
 * Copyright (c) 2012 Happyworm Ltd
 *
 * Author: Silvia Benvenuti
 * Edited by: Mark J Panaghiston
 * Date: 2nd October 2012
 * Artwork inspired by: http://forrst.com/posts/Untitled-CJz
 */

.cp-container {
	position:relative;
	width:104px; /* 200 - (2 * 48) */
	height:104px;
	background:url("../img/blue/bgr.png") 0 0 no-repeat;
	padding:48px;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}
.theme-2 .cp-container {
	background:url("../img/red/bgr.png") 0 0 no-repeat;	
}
.cp-container :focus {
	border:none;
	outline:0;
}

.cp-progress-1,
.cp-progress-2 {
	position: absolute;
	top: 0;
	left: 0;
	width: 100px;
	height: 100px;
	margin-left: 2px;
	margin-top: 2px;
	clip: rect(0px,50px,100px,0px);
	-moz-border-radius: 54px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}



/* FALLBACK for .progress
 * (24 steps starting from 1hr filled progress, Decrease second value by 104px for next step)
 * (It needs the container selector to work. Or use div)
 */

.cp-container .cp-fallback {
	background:url("../img/blue/progress_sprite.jpg") no-repeat;
	background-position:0 104px; 
}
.theme-2 .cp-container .cp-fallback {
	background:url("../img/red/progress_sprite.jpg") no-repeat;
}

.cp-progress-1,
.cp-progress-2 {
	background:url("../img/blue/progress.png") 0 0 no-repeat;
}
.theme-2 .cp-progress-1,
.theme-2 .cp-progress-2 {
	background:url("../img/red/progress.png") 0 0 no-repeat;
}

.cp-buffer-holder,
.cp-progress-holder,
.cp-circle-control {
	position:absolute;
	width:104px;
	height:104px;
} 

.cp-circle-control {
	cursor:pointer;
}

.cp-buffer-holder,
.cp-progress-holder {
	clip:rect(0px,104px,104px,52px);
	display:none;
}


/* This is needed when progress is greater than 50% or for fallback */

.cp-buffer-holder.cp-gt50,
.cp-progress-holder.cp-gt50,
.cp-progress-1.cp-fallback{
	clip:rect(auto, auto, auto, auto);
}

.cp-controls {
	margin:0;
	padding:26px;
}

.cp-controls li{
	list-style-type:none;
	display:block;

	/*IE Fix*/
	position:absolute;
}

.cp-controls li a{
	position:relative;
	display:block;
	width:50px;
	height:50px;
	text-indent:-9999px;
	z-index:1;
	cursor:pointer;
}

.cp-controls .cp-play {
	background:url("../img/blue/controls.jpg") 0 0 no-repeat;
}

.cp-controls .cp-play:hover {
	background:url("../img/blue/controls.jpg") -50px 0 no-repeat;
}

.theme-2 .cp-controls .cp-play {
	background:url("../img/red/controls.jpg") 0 0 no-repeat;
}

.theme-2 .cp-controls .cp-play:hover {
	background:url("../img/red/controls.jpg") -50px 0 no-repeat;
}

.cp-controls .cp-pause {
	background:url("../img/blue/controls.jpg") 0 -50px no-repeat;
}

.cp-controls .cp-pause:hover {
	background:url("../img/blue/controls.jpg") -50px -50px no-repeat;
}

.theme-2 .cp-controls .cp-pause {
	background:url("../img/red/controls.jpg") 0 -50px no-repeat;
}

.theme-2 .cp-controls .cp-pause:hover {
	background:url("../img/red/controls.jpg") -50px -50px no-repeat;
}

.cp-jplayer {
	width:0;
	height:0;
}
