html,body{
    font: 16px/1.5 Arial,"Helvetica Neue",Helvetica,"\5b8b\4f53",sans-serif;
    font-weight: 400;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: center;
    background:#fff;
    min-height: 100%;
    width: 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: center;
}
body {
    width: 640px;
}
body,div,img,ul,li,p,h1,h2,h3{margin:0;padding:0;border:0;}
ul,li{list-style:none;}
a,a:hover,a:focus{text-decoration:none;outline:0;}
html {
    overflow-y: hidden;
}
* {
    margin: 0;
    padding: 0;
    border: 0;
    -webkit-user-select: text;
}
*, :after, :before {
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
p, div {
    max-height: 999999px;
}
.clearfix:after {
    content: " ";
    display: block;
    visibility: hidden;
    clear: both;
    overflow: hidden;
}
.clearfix {
    *display: inline-block;
}
*html .clearfix {
    height: 1%;
}
.wrapper {
    width: 100%;
    min-height: 100%;
}
.container-bg {
    width: 640px;
    position: relative;
}
.content {
    width: 486px;
    margin: 0 auto;
}
header {
    padding-top: 100px;
    margin-bottom: 15px;
}
header .author {
    float: left;
    width: 380px;
}
header img {
    border-radius: 27px;
    float: left;
}
header p {
    margin-left: 65px;
    font-size: 14px;
    font-weight: bold;
    line-height: 55px;
}
header .mute {
    width: 20px;
    height: 20px;
    line-height: 20px;
    margin-left: 452px;
    padding: 4px;
    border: 1px solid #eee;
    border-radius: 30px;
    background: #fcfdf8;
    color: #428f85;
    display: block;
    text-align: center;
    margin-top: 9px;
}
figure {
    width: 476px;
    height: 476px;
    overflow: hidden;
}
.theme-1 .container-bg {
    background: url('../img/bg.png');
    color: #428f85;
}
.theme-1 figure {
    border: 4px solid #c7ccc6;
}
.desc {
    padding: 22px 20px;
    border: 4px solid #f4f6eb;
    background: #fcfdf8;
    margin-top: 50px;
}
.desc p {
    font-size: 16px;
    line-height: 30px;

}
footer {
    margin-top: 50px;
    padding-bottom: 130px;
}
.f-btn {
    display: inline-block;
    font-size: 20px;
    width: 168px;
    height: 58px;
    line-height: 58px;
    border-radius: 5px;
    text-align: center;
    color: #428f85;
    background: #fcfdf8;
    margin-left: 50px;
}
.theme-1 .f-btn {
    border: 1px solid #428f85;
}
.main-content {
    position: relative;
}
.cp-container {
    position: absolute;
    bottom: -90px;
    left: 150px;
}
.modal {
    display: none;
    width: 640px;
    color: #fff;
    font-size: 24px;
    line-height: 40px;
    background: #000;
    opacity: 0.7;
    position: fixed;
    top: 0;
    left: 43.4%;
    border-radius: 0;
}
.modal-content {
    width: 400px;
    margin: 0 auto;
    padding-top: 300px;
}
.modal-close {
    color: #fff;
    float: right;
    margin-top: 20px;
    margin-right: 20px;
}
.modal-close:hover {
    color: #fff;
}