html,body{
    font: 16px/1.5 Arial,"Helvetica Neue",Helvetica,"\5b8b\4f53",sans-serif;
    font-weight: 400;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: center;
    background:#fff;
    min-height: 100%;
    width: 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: center;
}
body {
    width: 640px;
}
body,div,img,ul,li,p,h1,h2,h3{margin:0;padding:0;border:0;}
ul,li{list-style:none;}
a,a:hover,a:focus{text-decoration:none;outline:0;}
html {
    overflow-y: hidden;
}
* {
    margin: 0;
    padding: 0;
    border: 0;
    -webkit-user-select: text;
}
*, :after, :before {
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
p, div {
    max-height: 999999px;
}
.clearfix:after {
    content: " ";
    display: block;
    visibility: hidden;
    clear: both;
    overflow: hidden;
}
.clearfix {
    *display: inline-block;
}
*html .clearfix {
    height: 1%;
}
.btn {
display: inline-block;
padding: 6px 12px;
margin-bottom: 0;
font-size: 14px;
font-weight: normal;
line-height: 1.428571429;
text-align: center;
white-space: nowrap;
vertical-align: middle;
cursor: pointer;
background-image: none;
border: 1px solid transparent;
border-radius: 4px;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;
}
.btn-primary {
color: #fff;
background-color: #428bca;
border-color: #357ebd;
}
.btn-lg {
padding: 10px 16px;
font-size: 18px;
line-height: 1.33;
border-radius: 6px;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
color: #fff;
background-color: #3276b1;
border-color: #285e8e;
}
.wrapper {
    width: 100%;
    min-height: 100%;
}
.theme-block {
    background: #232323;
    padding: 40px;
}
.container-bg {
    width: 640px;
    position: relative;
}
.content {
    width: 486px;
    margin: 0 auto;
}
header {
    padding-top: 100px;
    margin-bottom: 15px;
    position: relative;
    z-index: 9;
}
header .author {
    float: left;
    width: 380px;
    position: relative;
}
header img {
    border-radius: 27px;
    float: left;
}
header p {
    margin-left: 65px;
    font-size: 14px;
    font-weight: bold;
    line-height: 55px;
}
header .mute {
    width: 20px;
    height: 20px;
    line-height: 20px;
    margin-left: 452px;
    padding: 4px;
    border-radius: 30px;
    display: block;
    text-align: center;
    margin-top: 9px;
}
.theme-1 header .mute {
    border: 1px solid #eee;
    background: #fcfdf8;
    color: #428f85;
}
.theme-2 header .mute {
    border: 1px solid #efe5ca;
    background: #fcfdf8;
    color: #ca2301;
}
figure {
    width: 476px;
}
.theme-1 .container-bg {
    background: url('../img/bg.jpg') repeat-y 0 0;
    color: #428f85;
}
.theme-2 .container-bg {
    background: url('../img/bg1.jpg') repeat-y 0 0;
    color: #ca2301;    
}
.theme-1 figure {
    border: 4px solid #c7ccc6;
}
.theme-2 figure {
    border: 4px solid #efe5ca;
    color: #7e1400;
}
.desc {
    padding: 22px 20px;
    margin-top: 50px;
    background: #fcfdf8;
}
.theme-1 .desc {
    border: 4px solid #f4f6eb;
}
.theme-2 .desc {
    border: 4px solid #efe5ca;
}
.desc p {
    font-size: 16px;
    line-height: 30px;

}
footer {
    margin-top: 50px;
    padding-bottom: 130px;
}
.f-btn {
    display: inline-block;
    font-size: 20px;
    width: 171px;
    height: 58px;
    line-height: 58px;
    border-radius: 5px;
    text-align: center;
    margin-left: 50px;
}
.t-btn {
    background: url('../img/btn.png') no-repeat 0 0;
    display: inline-block;
    width: 172px;
    height: 60px;
    margin-bottom: 35px;
    margin-right: 20px;
}
.theme-btn-1:hover, .theme-btn-1.hover {
    background-position: 0 -68px;
}
.theme-btn-2 {
    background-position: -206px 0;
}
.theme-btn-2:hover {
    background-position: -206px -67px;
}
.theme-block .btn {
    display: block;
    float: right;
}
.music {
    background: transparent;
    width: 154px;
    height: 52px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    font-size: 16px;
    line-height: 52px;
    padding-left: 10px;
    border: 3px solid #000;
}
.music-1 {
    color: #39afa4;
    border-color: #39afa4;
}
.music:hover, .music.hover {
    color: #000;
}
.music-1:hover, .music-1.hover {
    background: #39afa4;
}
.music-2 {
    color: #2d84b1;
    border-color: #4f80b2;
}
.music-2:hover, .music-2.hover {
    background: #2d84b1;
}
.music-3 {
    color: #ec6941; 
    border-color: #ec6941;
    margin-right: 0;
}
.music-3:hover, .music-3.hover {
    background: #ec6941; 
}
.music-4 {
    color: #cba467; 
    border-color: #cba467;
}
.music-4:hover, .music-4.hover {
    background: #cba467; 
}
.music-5 {
    color: #425fab; 
    border-color: #425fab;
}
.music-5:hover, .music-5.hover {
    background: #425fab; 
}
.music i {
    float: right;
    margin-right: 8px;
    margin-top: 15px;
}
/*.music span {
    width: 25px;
    height: 25px;
    float: right;
    background: url('../img/btn.png') no-repeat 0 0;
    display: inline-block;
    margin-top: 20px;
    margin-right: 10px;
}

.music-1 span {
    background-position: 0 -145px;
}
.music-2 span {
    background-position: -38px -145px;
}
.music-3 span {
    background-position: -70px -145px;
}
.music-4 span {
    background-position: -100px -145px;
}
.music-5 span {
    background-position: -130px -145px;
}*/
.theme-1 .f-btn {
    color: #428f85;
    background: #fcfdf8;
    border: 1px solid #428f85;
}
.theme-2 .f-btn {
    color: #ca2301;
    background: #fcfdf9;
    border: 1px solid #ca2301;
}
.theme-2 .f-btn:hover {
    color: #fff;
    background: #ca2301;
    border: 1px solid #ca2301;    
}
.main-content {
    position: relative;
}
.cp-container {
    position: absolute;
    bottom: -90px;
    left: 150px;
}
.modal {
    display: none;
    width: 640px;
    color: #fff;
    font-size: 24px;
    line-height: 40px;
    background: #000;
    opacity: 0.7;
    position: fixed;
    top: 0;
    left: 43.4%;
    border-radius: 0;
}
.modal-content {
    width: 400px;
    margin: 0 auto;
    padding-top: 300px;
}
.modal-close {
    color: #fff;
    float: right;
    margin-top: 20px;
    margin-right: 20px;
}
.modal-close:hover {
    color: #fff;
}
.hut {
    position: absolute;
    left: -38px;
    top: -22px;
}
.hut-big {
    position: absolute;
    right: -59px;
    top: -52px;
}
.theme-1 .hut, .theme-1 .hut-big{
    display: none;
}
.no-figure {
    height: 70px; 
}
.no-figure #cp_container_1 {
    bottom: -150px;;
}
.wrapper .no-figure .hut-big {
    display: none;
}