<!DOCTYPE html>
<html>
<head>
    <title>网易跟贴精选第一期</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="zh-CN" />
    <meta content="all" name="robots" />
    <meta name="Copyright" content="Netease" />
    <meta name="keywords" content="网易,跟贴,邮箱" />
    <meta name="description" content="网易跟贴精选第一期，那些年被网友玩坏的世界杯" />
    <style type="text/css">
        html,body{font-size: 14px; font: 12px/1.5 Arial,"simsun","Helvetica Neue",Helvetica ,"\5b8b\4f53",sans-serif;}
        body{background:#fff;color: #252525;}
        body,div,img,ul,li,p,h1,h2,h3{margin:0;padding:0;border:0;}
        ul,li{list-style:none;}
        a{text-decoration:none;outline:0;color:#2e77b5;}
        a:hover {
            text-decoration: underline;
        }
        .clearfix:after {
            content: " ";
            display: block;
            visibility: hidden;
            clear: both;
            overflow: hidden;
        }
        .clearfix {
            *display: inline-block;
        }
        *html .clearfix {
            height: 1%;
        }
        .cf-l {
            float: left;
        }
        .cf-r {
            float: right;
        }
        .icon {
            display: inline-block;
            *display: inline;
            *zoom: 1;
        }
        .icon-news, .icon-tie {
            width: 35px;
            height: 20px;
            color: #fff;
            padding-left: 5px;
            font-size: 12px;
            position: absolute;
            left: -44px;
        }
        .icon-news img, .icon-tie img {
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
        }
        .icon-tie {
            background-position: 0 -21px;
        }
        .icon-triangle {
            background-position: -7px -50px;
            width: 18px;
            height: 18px;
            position: absolute;
            left: -23px;
            bottom: -5px;
        }
        .tie-wrapper {
            width: 600px;
            margin: 0 auto;
            _text-align: center;
        }
        .tie-container {
            padding: 0px 20px 0px 20px;
        }
        .tie-container li {
            border-bottom: 1px solid #ddd;
            margin-left: 44px;
        }
        .tie-container li.last {
            border-bottom: none;
        }
        .tie-news {
            font-size: 14px;
            line-height: 18px;
            display: block;
            margin-bottom: 12px;
            margin-top: 20px;
            position: relative;
            *zoom: 1;
        }
        .tie-tie {
            line-height: 20px;
            margin-bottom: 12px;
            position: relative;
            *zoom: 1;
        }
        .tie-author {
            float: right;
            line-height: 18px;
            color: #888;
            margin-bottom: 18px;
        }
        .tie-img {
            width: 149px;
            height: 149px;
            margin-top: 55px;
            border: 5px solid #009900;
            position: relative;
            *zoom: 1;
        }
        .tie-container div.cf-l {
            width: 340px;
        }
        .special {
            width: 600px;
        }
        .second .tie-img {
            margin-top: 115px;
        }
        .tie-banner {
            position: relative;
            *zoom: 1;
            padding: 20px 65px;
        }
        .tie-banner img {
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
        }
        .tie-banner p {
            color: #888;
        }
        .tie-banner p.reply {
            margin-bottom: 7px;
        }
        .tie-banner p.more {
            margin-bottom: 28px;
        }
        .tie-header {
            position: relative;
            *zoom: 1;
        }
        .tie-header img {
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
        }
        .tie-header h1, .tie-header h2 {
            text-indent: -1000px;
        }
        .tie-header .describe {
            color: #fff;
            line-height: 24px;
            margin-top: 157px;
            position: relative;
            z-index: 9;
        }
        .tie-header .des-bg {
            background: #333;
            opacity: 0.8;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
        .tie-header p {
            padding: 6px 18px 23px 18px;
        }
        .trigel-bg {
            width: 600px;
            height: 17px;
            position: absolute;
            left: 0;
            bottom: 0;
        }
        .tie-footer {
            height: 112px;
        }
    </style>
</head>
<body>
<div class="tie-wrapper">
    <div class="tie-header">
        <h1>网易跟贴精选第1期</h1>
        <h2>那些年，被网友玩坏的巴西世界杯</h2>
        <img src="http://img2.cache.netease.com/tie/images/banner.jpg" alt="网易跟贴精选第1期" width="600" height="312"/>
        <div class="describe">
            <div class="des-bg"></div>
            <p>世界杯帷幕已落，哪场比赛给你留下了最深刻的印象？是东道主1-7被狂灌进球到眼晕，还是苏亚雷斯露出獠牙痛咬对手？无跟贴，不新闻。有时候，比新闻本身更精彩的是网友吐槽。让我们一起回顾一下那些被网友玩坏了的世界杯新闻吧。</p>
            <div class="trigel-bg"><img src="http://img2.cache.netease.com/tie/images/trigel_bg.png" alt="背景" width="600" height="17"/></div>
        </div>
    </div>
    <div class="tie-container">
        <ul class="tie-content">
            <div class="clearfix" style="margin-top: -8px;">
                <div class="tie-img cf-r">
                    <div class="icon icon-triangle"><img src="http://img2.cache.netease.com/tie/images/icon_triangle.png" alt="三角"/></div>
                    <img src="http://img2.cache.netease.com/tie/images/news_img1.jpg" alt="斯科拉里" width="149" height="149"/>
                </div>
                <div class="cf-l">
                    <li class="clearfix">
                        <a class="tie-news" href="http://comment.news.163.com/sports2_bbs/PHOT3IN800055O36/A0ML0GJH.html"><div class="icon icon-news"><img src="http://img2.cache.netease.com/tie/images/icon_news.png" alt="黑色icon" width="39" height="18"/>新闻</div>1-7惨败!世纪惨案!巴西国耻日 创史上最大耻辱</a>
                        <div class="tie-tie"><div class="icon icon-tie"><img src="http://img2.cache.netease.com/tie/images/icon_tie.png" alt="黑色icon" width="39" height="18"/>跟贴</div> 德国人你给巴西人裤子都扒了，最后给打个马赛克吧。</div>
                        <p class="tie-author">—— xnf2694281 [懂球帝]</p>
                    </li>
                    <li class="clearfix last">
                        <a class="tie-news" href="http://comment.news.163.com/sports2_bbs/A0MJI957000505HF/A0MKF276.html"><div class="icon icon-news"><img src="http://img2.cache.netease.com/tie/images/icon_news.png" alt="黑色icon" width="39" height="18"/>新闻</div>世界杯东道主遭殃:巴西1-7德国</a>
                        <div class="tie-tie"><div class="icon icon-tie"><img src="http://img2.cache.netease.com/tie/images/icon_tie.png" alt="黑色icon" width="39" height="18"/>跟贴</div> 决赛你们去别的地方打吧，我们不办了。</div>
                        <p class="tie-author">—— 网易海南省海口市手机网友</p>
                    </li>
                </div>
            </div>
            <li class="clearfix"></li>
            <li class="clearfix">
                <a class="tie-news" href="http://comment.news.163.com/sports2_bbs/PHOT3IU400055O36/A13JU0OG.html"><div class="icon icon-news"><img src="http://img2.cache.netease.com/tie/images/icon_news.png" alt="黑色icon" width="39" height="18"/>新闻</div>德国队第4次登顶世界之巅 拉姆捧杯众将狂欢</a>
                <div class="tie-tie"><div class="icon icon-tie"><img src="http://img2.cache.netease.com/tie/images/icon_tie.png" alt="黑色icon" width="39" height="18"/>跟贴</div> <p>巴西队告诉我们：就算考场设在你家，你也可能一塌糊涂；阿根廷告诉我们：只要第10题做得好，就可以确保上一本；西班牙告诉我们：即使你是高考状元，复读一年也不一定上本科；荷兰队告诉我们：即使你周考考赢了状元，期末还是不一定拿第一；中国队告诉我们：不好好学习的家伙，连参加高考的机会都没有！</p></div>
                <p class="tie-author">—— 网易浙江省杭州市手机网友</p>
            </li>
            <div class="clearfix second">
                <div class="tie-img cf-r">
                    <div class="icon icon-triangle"><img src="http://img2.cache.netease.com/tie/images/icon_triangle.png" alt="三角"/></div>
                    <img src="http://img2.cache.netease.com/tie/images/news_img2.jpg" alt="罗玉凤"/>
                </div>
                <div class="cf-l">
                    <li class="clearfix">
                        <a class="tie-news special" href="http://comment.news.163.com/sports2_bbs/9UTEH7MR000505HF/9UTF8K6U.html"><div class="icon icon-news"><img src="http://img2.cache.netease.com/tie/images/icon_news.png" alt="黑色icon" width="39" height="18"/>新闻</div>无助惹人怜!C罗疑摘袖标表不满 嘟嘴吐舌露窘相</a>
                        <div class="tie-tie special"><div class="icon icon-tie"><img src="http://img2.cache.netease.com/tie/images/icon_tie.png" alt="黑色icon" width="39" height="18"/>跟贴</div> 裁判：“那个打人的，你过来你叫什么？”佩佩：“呸！呸！”裁判：“CNM，红牌滚粗！”</div>
                        <p class="tie-author">—— 网易陕西省咸阳市手机网友</p>
                    </li>
                    <li class="clearfix last">
                        <a class="tie-news" href="http://comment.news.163.com/sports2_bbs/9V0BQJP6000505HF/9V0Q388C.html"><div class="icon icon-news"><img src="http://img2.cache.netease.com/tie/images/icon_news.png" alt="黑色icon" width="39" height="18"/>新闻</div>墨西哥门神神扑被赞如"世纪扑救" 内马尔成背景</a>
                        <div class="tie-tie"><div class="icon icon-tie"><img src="http://img2.cache.netease.com/tie/images/icon_tie.png" alt="黑色icon" width="39" height="18"/>跟贴</div> “看了罗本的表现，我鼻血直冒。从罗西，罗马里奥，到罗纳尔多，罗纳尔迪尼奥，罗伯特卡洛斯，我只能说这是血统决定。这就是家族荣耀。”面对记着，罗玉凤激动的说。</div>
                        <p class="tie-author">—— 网易湖北省武汉市手机网友</p>
                    </li>
                </div>
            </div>
            <li class="clearfix"></li>
            <li class="clearfix">
                <a class="tie-news" href="http://comment.news.163.com/sports2_bbs/9UQE6OJL000505HF/9USN765P.html"><div class="icon icon-news"><img src="http://img2.cache.netease.com/tie/images/icon_news.png" alt="黑色icon" width="39" height="18"/>新闻</div>德国VS葡萄牙前瞻:C罗或首发 克洛泽冲大罗纪录</a>
                <div class="tie-tie"><div class="icon icon-tie"><img src="http://img2.cache.netease.com/tie/images/icon_tie.png" alt="黑色icon" width="39" height="18"/>跟贴</div> 一哥们开了个包房看世界杯，正巧有个朋友来给他送东西，他非拖着朋友一起看世界杯，还要求赌球，赛毕，朋友赢钱走人。 小弟进来看大哥脸色不好又不敢笑，大哥骂“没见过赌球输的么？” 小弟说“见过，但没见过赌重播的……</div>
                <p class="tie-author">—— 神行BOY [网易黑龙江省牡丹江市手机网友]</p>
            </li>
            <li class="clearfix">
                <a class="tie-news" href="http://comment.sports.163.com/sports2_bbs/9V7RFHQA000505HF/9V7T08TB.html"><div class="icon icon-news"><img src="http://img2.cache.netease.com/tie/images/icon_news.png" alt="黑色icon" width="39" height="18"/>新闻</div>三狮军团回家了!成第4支出局队 意大利人靠不住</a>
                <div class="tie-tie"><div class="icon icon-tie"><img src="http://img2.cache.netease.com/tie/images/icon_tie.png" alt="黑色icon" width="39" height="18"/>跟贴</div> 无言独上天台<br>
                    月如钩<br>
                    强队全输我靠 想跳楼<br>
                    剪不断 理还乱<br>
                    冲上楼 <br>
                    结果尼玛只能排后头。</div>
                <p class="tie-author">—— 网易四川省成都市网友</p>
            </li>
            <li class="clearfix">
                <a class="tie-news" href="http://comment.sports.163.com/sports2_bbs/9VFVRSJC000505HF/9VG7BGCV.html"><div class="icon icon-news"><img src="http://img2.cache.netease.com/tie/images/icon_news.png" alt="黑色icon" width="39" height="18"/>新闻</div>A组-内马尔2球 巴西4-1喀麦隆头名晋级将战智利</a>
                <div class="tie-tie"><div class="icon icon-tie"><img src="http://img2.cache.netease.com/tie/images/icon_tie.png" alt="黑色icon" width="39" height="18"/>跟贴</div> 一只螺被埋进了池边的淤泥里，螺对泥说：“你看不到我的眼泪，因为我在淤泥里。”泥对螺说：“我能感觉到你的眼泪，因为你在我心里。”双方突然一愣，螺怔怔地问道：“你…是鲁泥？”泥也恍惚地说：“…你是C螺？</div>
                <p class="tie-author">—— 江河倒悬 [懂球帝]</p>
            </li>
            <li class="clearfix">
                <a class="tie-news" href="http://comment.sports.163.com/sports2_bbs/A01JADRB000505HF/A01KPSSM.html"><div class="icon icon-news"><img src="http://img2.cache.netease.com/tie/images/icon_news.png" alt="黑色icon" width="39" height="18"/>新闻</div>淡定帝四神扑险逼疯法国 惋惜!失误送乌龙助攻</a>
                <div class="tie-tie"><div class="icon icon-tie"><img src="http://img2.cache.netease.com/tie/images/icon_tie.png" alt="黑色icon" width="39" height="18"/>跟贴</div> 世界杯我买西班牙，结果智利赢，买英格兰，结果意大利赢，买意大利，结果哥斯达黎加赢，两轮小组赛下来，输得一塌糊涂。我今日上山求问禅师，禅师不语，默默地为我倒了一杯白开水，我顿悟：大师是让我回归平淡是真的生活？大师叹气道：我输得比你更惨，茶叶都买不起了！</div>
                <p class="tie-author">—— 西门东窗事发 [网易广东省深圳市罗湖区手机网友]</p>
            </li>
            <li class="clearfix last">
                <a class="tie-news" href="http://comment.sports.163.com/sports2_bbs/A0BB9149000505HF/A0BH4U98.html"><div class="icon icon-news"><img src="http://img2.cache.netease.com/tie/images/icon_news.png" alt="黑色icon" width="39" height="18"/>新闻</div>球迷买西班牙一场输30万 台州彩民一人中116万</a>
                <div class="tie-tie"><div class="icon icon-tie"><img src="http://img2.cache.netease.com/tie/images/icon_tie.png" alt="黑色icon" width="39" height="18"/>跟贴</div> 一直买中国队输都可以上福布斯排行榜了</div>
                <p class="tie-author">—— 堕落好好男人 [网易英国网友]</p>
            </li>
        </ul>
    </div>
    <div class="tie-banner">
        <img src="http://img2.cache.netease.com/tie/images/banner_bottom_bg.jpg" alt="更多精彩网易跟贴背景图" width="600" height="129"/>
        <p class="more">更多精彩网易跟贴，请<a href="http://tie.163.com/" target="_blank">点击</a></p>
        <p class="reply">如果您对网易跟贴有任何建议和意见，请回复本邮件。</p>
        <p>如果您不想再收到此邮件，请回复本邮件告知我们。</p>
    </div>
    <div class="tie-footer">
        <a href="http://mail.163.com/client/dl.html?from=mail17" target="_blank"><img src="http://img2.cache.netease.com/tie/images/footer.jpg" alt="网易邮箱手机版" width="600" height="112"/></a>
    </div>
</div>
</body>
</html>