<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta content="target-densitydpi=device-dpi,width=640" name="viewport">
    <title>个人图谱</title>
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    
    <script type="text/javascript" src="js/util.js"></script>
</head>
<body>
<div class="wrapper clearfix">
    <div class="side">
        <div class="header">
            <a class="logo" href=""><span class="logo-image"></span></a>
            <a class="install-small icon" href=""></a>
            <h1>图扑，用照片创造话题</h1>
        </div>
        <p class="descript">发布照片就可以发起话题，跟踪话题就可以发现世界。在这里，和好友、陌生人一起创造充满乐趣的生活图谱。</p>
        <div class="download clearfix">
            <img alt="扫描下载二维码下载应用" class="qr-code left" src="images/qrcode.png">
            <div class="other-info">
                <img alt="AppStore" class="app" src="images/appstore.png">
                <p class="fblod">iphone / ipad</p>
                <p>扫描二维码安装</p>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="photo-main" id="index">
            <div class="animate-list clearfix">
                <img class="pic1 active pic" src="images/webhome/web1.png" alt="图扑"/>
                <img class="pic2 pic" src="images/webhome/web2.png" alt="图扑"/>
                <img class="pic3 pic" src="images/webhome/web3.png" alt="图扑"/>
                <img class="pic4 pic" src="images/webhome/web4.png" alt="图扑"/>
                <img class="pic5 pic" src="images/webhome/web5.png" alt="图扑"/>
            </div>
        </div>
        <div class="footer">
            <p>&copy;2014 Tupu Network Limited./粤ICP备06042301号-2</p>
             <a class="install icon" href=""></a>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="js/animation.js"></script>
</body>
</html>