<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta content="target-densitydpi=device-dpi,width=640" name="viewport">
    <title>照片</title>
	<link rel="stylesheet" type="text/css" href="style/style.css" />
    <script type="text/javascript" src="js/util.js"></script>
</head>
<body>
	<div class="wrapper">
        <div class="side">
            <div class="header">
                <a class="logo" href=""><span class="logo-image"></span></a>
                <a class="install-small icon" href=""></a>
                <h1>图扑，用照片创造话题</h1>
            </div>
            <p class="descript">发布照片就可以发起话题，跟踪话题就可以发现世界。在这里，和好友、陌生人一起创造充满乐趣的生活图谱。</p>
            <div class="download clearfix">
                <img alt="扫描下载二维码下载应用" class="qr-code left" src="images/qrcode.png">
                <div class="other-info">
                    <img alt="AppStore" class="app" src="images/appstore.png">
                    <p class="fblod">iphone / ipad</p>
                    <p>扫描二维码安装</p>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="photo-main">
                <h3>照片</h3>
                <div class="post-info clearfix">
                    <div class="avatar">
                        <a href="" target="_blank"><img src="images/avatar.jpg" /></a>
                    </div>
                    <div class="post-meta clearfix">
                        <p class="post-title">伦子</p>
                        <p class="post-content"><span class="icon icon-clock"></span>1小时前</p>
                    </div>
                </div>
                <div class="thumb">
                    <img alt="图片" src="images/photo.jpg">
                    <p class="descript-photo">在外面玩耍着在外面玩耍着在外面玩耍着在外面玩耍着在外面玩耍着在外面玩耍着在外面玩耍着在外面玩耍着在外面玩耍着</p>
                </div>
                <div class="operation clearfix">
                    <p class="comment"><span class="icon icon-comment"></span>评论 <span class="comment-count">2878</span></p>
                    <p class="likes"><span class="icon icon-like"></span>赞 <span class="like-count">9388</span></p>
                </div>
                <p class="topic-title">#话题名称最长二十个字话题名称最长二十个字#</p>
                <div class="like-list">
                    <span class="icon icon-like-small"></span>
                    <ul class="lists clearfix">
                        <!-- 取值时判断一下第十个li加上cr-last类名 -->
                        <li><a href="" target="_blank"><img src="images/avatar.jpg" /></a></li>
                        <li><a href="" target="_blank"><img src="images/avatar.jpg" /></a></li>
                        <li><a href="" target="_blank"><img src="images/avatar.jpg" /></a></li>
                        <li><a href="" target="_blank"><img src="images/avatar.jpg" /></a></li>
                        <li><a href="" target="_blank"><img src="images/avatar.jpg" /></a></li>
                        <li><a href="" target="_blank"><img src="images/avatar.jpg" /></a></li>
                        <li><a href="" target="_blank"><img src="images/avatar.jpg" /></a></li>
                        <li><a href="" target="_blank"><img src="images/avatar.jpg" /></a></li>
                        <li><a href="" target="_blank"><img src="images/avatar.jpg" /></a></li>
                        <li class="cr-last"><a href="" target="_blank"><img src="images/avatar.jpg" /></a></li>
                        <li><a href="" target="_blank"><img src="images/avatar.jpg" /></a></li>
                        <li><a href="" target="_blank"><img src="images/avatar.jpg" /></a></li>
                        <li><a href="" target="_blank"><img src="images/avatar.jpg" /></a></li>
                        <li><a href="" target="_blank"><img src="images/avatar.jpg" /></a></li>
                        <li><a href="" target="_blank"><img src="images/avatar.jpg" /></a></li>
                        <li><a href="" target="_blank"><img src="images/avatar.jpg" /></a></li>
                        <li><a href="" target="_blank"><img src="images/avatar.jpg" /></a></li>

                    </ul>
                </div>

            </div>
            <div class="topic">
                <h4>同一话题的其他照片</h4>
                <ul class="topic-photos clearfix">
                    <li class="topic-items">
                        <a href=""><img alt="图片" src="images/photo.jpg" /></a>
                    </li>
                    <li class="topic-items">
                        <a href=""><img alt="图片" src="images/photo.jpg" /></a>
                    </li>
                    <li class="topic-items">
                        <a href=""><img alt="图片" src="images/photo.jpg" /></a>
                    </li>
                    <li class="topic-items">
                        <a href=""><img alt="图片" src="images/photo.jpg" /></a>
                    </li>
                </ul>
                <p class="load-more">（查看更多请安装图扑App）</p>
            </div>
            <div class="footer">
                <p>&copy;2014 Tupu Network Limited./粤ICP备06042301号-2</p>
                 <a class="install icon" href=""></a>
            </div>
	</div>
</body>
</html>