.wrapper {
    margin: 0 auto;
    width: 1010px;

    .main {
        background: #fff;
        float: right;
        width: 640px;

    }
    &.center {
        width: 640px;
        .tips {
            display: none;
            background: #772d2c;
            width: 100%;
            opacity: 0.9;
            position: absolute;
            height: 100px;
            line-height: 100px;
            top: 0;
            left: 0;
            z-index: 999999;
            text-align: center;
            font-size: 30px;
            color: #fff;
            .warning {
                float: left;
                background: #f07c7c;
                width: 40px;
                height: 40px;
                line-height: 39px;
                margin: 30px 20px;
                display: inline-block;
                border-radius: 20px;
                text-align: center;
            }
            .close {
                font-weight: bold;
                float: right;
                margin-right: 30px;
                &:hover {
                    text-decoration: none;
                }
            }
        }
        .side {
            position: static;
            min-height: 0;
            background: #e2e2e2;
            padding: 10px 20px 15px 20px;
            padding-bottom: 15px;
            width: 600px;
            margin: 0 auto;
            .header {
                display: block;
                h1 {
                    font-size: 36px;
                    font-weight: normal;
                    line-height: 83px;
                    margin-left: 100px;
                    margin-right: 120px;
                }
                .logo-image {
                    display: inline-block;
                    background: url("../images/logo_small.png");
                    width: 83px;
                    height: 83px;
                    float: left;
                }


            }
            .open-small {
                float: right;
                margin-top: 17px;
            }
            .descript, .download {
                display: none;
            }
        }
        .main {
            float: none;
        }
        .footer {
            border-top: 1px solid #e2e2e2;
            margin-top: 30px;
            background: #fff;
            text-align: center;
            padding: 25px 0;
            p {
                font-size: 24px;
            }
        }
    }
}
.photo-main {
    h3 {
        text-align: center;
        font-size: 30px;
        line-height: 30px;
        padding: 26px 0;
        margin: 0;
        font-weight: normal;
        border-bottom: 1px solid #8b8b8b;
    }
}
.animate-list {
    position: relative;
    *zoom: 1;
    background: #e2e2e2;
    height: 590px;
    .pic {
        position: absolute;
    }
    .pic1 {
        left: 0;
        top: 0;
    }
    .pic2 {
        left: 90px;
        top: 0;
        display: none;
    } 
    .pic3 {
        left: 180px;
        top: 0;
        display: none;
    }   
    .pic4 {
        left: 270px;
        top: 0;
        display: none;
    }
    .pic5 {
        right: 0;
        top: 0;
        display: none;
    }  
}
.post-info {
    margin: 10px;
}
.avatar {
    float: left;
    img {
        float: left;
        width: 78px;
    }
}
.post-meta {
    margin-left: 85px;
    .post-title {
        font-size: 22px;
        line-height: 40px;
        height: 40px;
    }
    .icon-clock {
        margin-right: 10px;
    }
    .post-content {
        color: #c3c3c3;
        font-size: 16px;
        margin-top: 5px;
    }
}
.thumb {
    img {
        display: block;
        width: 640px;
    }
    .user-name {
        font-size: 30px;
        line-height: 30px;
        font-weight: normal;
        padding: 10px 18px;
    }
    .descript-photo {
        line-height: 28px;
        font-size: 20px;
        margin: 20px;
        &.user-info {
            font-size: 24px;
            color: #5d6065;
        }
    }

}
.user-topic {
    font-size: 28px;
    color: #898989;
    margin: 20px 20px 0 20px;
}
.load-more {
    margin: 10px 10px 10px 3px;;
    font-size: 20px;
    color: #5d6065;
}
.operation {
    margin-bottom: 20px;
    p {
        text-align: center;
        font-size: 28px;
        color: #959595;
        float: left;
        width: 319px;
        border: 1px solid #d4d4d4;
        border-left: none;
        padding: 8px 0;
        line-height: 45px;
        height: 45px;
        &.likes {
            border-right: none;
        }
        .icon-comment, .icon-like {
            margin-top: -12px;
        }
    }
}
.topic-title {
    background: #f2b925;
    font-size: 28px;
    line-height: 28px;
    color: #fdfdfd;
    padding: 15px 10px;
    margin: 0 10px 26px 10px;
}
.like-list {
    margin: 0 10px 30px 10px;
    .icon-like-small {
        display: block;
        float: left;
    }
    .lists {
        margin-left: 35px;
    }
    li {
        float: left;
        margin-right: 10px;
        margin-bottom: 10px;
        img {
            float: left;
            width: 48px;
            height: 48px;
        }
        &.cr-last {
            margin-right: 0;
        }
    }
}
.topic {
    border-top: 1px solid #ececec;
    h4 {
        font-size: 28px;
        font-weight: normal;
        line-height: 34px;
        height: 34px;
        margin: 0;
        padding: 15px 10px;
    }
    .topic-photos {
        li {
            float: left;
            background: #e6e7e8;
            margin: 3px 2px;
            _margin-right: 0;
            width: 156px;
            height: 156px;
            overflow: hidden;
            img {
                float: left;
                width: 156px;
            }
        }

    }
}
.photo-list {
    li {
        display: block;
        background: #e6e7e8;
        float: left;
        margin: 0 2px 2px 0;
        width: 212px;
        height: 212px;
        overflow: hidden;
        img {
            display: block;
            width: 212px;
        }
        &.col-last {
            margin-right: 0;
        }
    }
}
.footer {
    background: #e2e2e2;
    p {
        font-size: 12px;
        padding: 10px;
    }
}
.side {
    _float: left;
    position: fixed;
    left: auto;
    top: 0;
    margin-top: 15px;
    width: 280px;
    min-height: 350px;
    padding-bottom: 80px;
    line-height: 32px;
    .logo {
        display: block;
        &:hover {
            text-decoration: none;
        }
        .logo-image {
            display: block;
            background: url("../images/logo.png");
            width: 176px;
            height: 176px;
        }
    }
    h1 {
        font-size: 26px;
        color: #000;
        margin: 25px 0;
        padding: 0;
    }
    .descript {
        font-size: 20px;
        margin-bottom: 50px;
    }
    .download img {
        display: block;
    }
    .qr-code {
        float: left;
    }
    .other-info {
        margin-left: 147px;
        .app {
            margin-bottom: 33px;
        }
        p {
            font-size: 19px;
        }
    }
}
.clearfix {
    *zoom: 1;
}
.clearfix:after {
    display: block;
    content: ".";
    visibility: hidden;
    clear: both;
    height: 0;
}
.icon {
    display: inline-block;
    vertical-align: middle;
    background: url("../images/sprite.png") no-repeat 0 0;
    &.icon-comment {
        width: 40px;
        height: 40px;
        background-position: 0 0;
    }
    &.icon-like {
        width: 42px;
        height: 37px;
        background-position: -41px -1px;
    }
    &.icon-like-small {
        width: 28px;
        height: 28px;
        background-position: -83px -1px;
    }
    &.icon-clock {
        width: 21px;
        height: 21px;
        background-position: -114px -4px;
    }
    &.install-small {
        width: 104px;
        height: 46px;
        background-position: -141px -4px;
        display: none;
    }
    &.open-small {
        background-position: -299px -4px;
        width: 104px;
        height: 46px;
        display: none;    
    }
    &.open {
        background-position: 0px -108px;
        width: 285px;
        height: 67px;
        margin-left: 187px;
        margin-bottom: 20px;   
    }
    &.install {
        width: 600px;
        height: 46px;
        background-position: 0 -54px;
        display: none;
    }
    &.close {
        width: 36px;
        height: 36px;
        background-position: -257px -4px;
    }
}
.border-bottom-gray {
    border-bottom: 1px solid #e2e2e2;
}
.space-arrow {
    display: block;
    height: 16px;
    background: #ebebeb;
}
.fblod {
    font-weight: bold;
}
.modal  {
    display: none;
}
#photographer {
    .photo-main h3 {
        border-bottom: none;
    }
    .thumb .descript-photo {
        margin: 0;
        padding: 10px 20px;
    }
    .post-info {
        padding: 20px;
        margin: 0;
        border-bottom: 1px solid #ececec;
        .post-meta {
            margin-left: 145px;
        }
        .post-title {
            font-size: 28px;
            line-height: 40px;
            height: auto;
        }
        .post-content {
            font-size: 20px;
            margin-top: 20px;
        }
        &.last {
            border: none;
        }
    }
    .avatar  {
        width: 124px;
        height: 124px;
        overflow: hidden;
        img {
            width: 124px;
        }

    }
    .topic {
        background: #fff;
        h4 {
            color: #787878;
            padding-left: 20px;
            font-weight: normal;
        }
        .topic-photos li {
            margin: 0 0 0 5px;
            &.first {
                margin-left: 0;
            }
        }
    }
    .load-more {
        margin-left: 10px;
    }
}
#home {
    .topic-title {
        margin: 10px;
    }
    .post-info-wrapper {
        margin: 10px;
    }
    .left-font {
        float: left;
        font-size: 22px;
        color: #6a6969;
    }
    .post-info {
        margin: 0 0 0 35px;
    }
    .post-title {
        color: #6a6969;
        font-weight: bold;
    }
    .post-content {
        color: #6a6969;
        font-size: 22px;
    }
    .avatar img {
        width: 78px;
    }
    .load-more {
        padding: 10px;
        margin: 0;
        border-top: 1px solid #efefef;
    }
}
#topicMain {
    .topic-title {
        margin: 10px;
    }
    .user-info {
        color: #6a6969;
    }
    .load-more {
        padding: 10px 20px;
        margin: 0;
        border-top: 1px solid #efefef;
    }
}
#reset {
    h3 {
        border: none;
        padding-bottom: 15px;
        font-weight: bold;
    }
    
    .success {
        text-align: center;
        font-size: 28px;
        color: #6d6e71;
        margin: 30px 0;
    }
    form {
        text-align: center;
        font-size: 26px;
        color: #6d6e71;
        p {
            margin-left: 33px;
            margin-bottom: 10px;
        }
        input {
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 240px;
            height: 60px;
            padding: 0 20px;
            font-size: 28px;
            margin-bottom: 15px;
            box-shadow: 0px 2px 1px #ccc inset;
        }
        span {
            display: block;
            font-size: 18px;
            color: #ccc;
            margin-bottom: 20px;
        }
        button {
            display: block;
            text-align: center;
            width: 280px;
            height: 60px;
            margin-left: 180px;
            background: #f3f5f7;
            border: 1px solid #c6daec;
            border-radius: 5px;
            font-size: 26px;
            margin-top: 15px;
        }
    }
}
