body {
    font: 12px/1.5 Arial,Helvetica,"microsoft yahei", Sim Hei,"\5b8b\4f53",sans-serif;
    background: #e2e2e2;
    color: #221815;
    margin: 0;
    padding: 0;
}
address, cite, code, em, th, i {
    font-weight: normal;
    font-style: normal;
}
h1, h2, h3, h4 {
    margin: 0;
    padding: 0;
}
p {
    padding: 0;
    margin: 0;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
a {
    color: inherit;
    cursor: pointer;
    text-decoration: none;
    blr:expression("this.onfocus=this.blur()");
    outline: none;
    img {
        border: 0;
    }
}
a:visited {
    text-decoration:none;
}
a:hover {
    text-decoration:underline;
}
a:active {
    border: 0 none;
}
p {
    word-wrap: break-word;
}
textarea {
    resize: none;
}