<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta content="target-densitydpi=device-dpi,width=640" name="viewport">
    <title>贺卡</title>
    <link rel="stylesheet" href="css/circle.player.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script type="text/javascript" src="js/util.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jplayer/jquery.jplayer.min.js"></script>
    <script type="text/javascript" src="js/jquery.transform2d.js"></script>
    <script type="text/javascript" src="js/jquery.grab.js"></script>
    <script type="text/javascript" src="js/mod.csstransforms.min.js"></script>
    <script type="text/javascript" src="js/circle.player.js"></script>
    <script type="text/javascript">
        //<![CDATA[

        $(document).ready(function(){

            /*
             * Instance CirclePlayer inside jQuery doc ready
             *
             * CirclePlayer(jPlayerSelector, media, options)
             *   jPlayerSelector: String - The css selector of the jPlayer div.
             *   media: Object - The media object used in jPlayer("setMedia",media).
             *   options: Object - The jPlayer options.
             *
             * Multiple instances must set the cssSelectorAncestor in the jPlayer options. Defaults to "#cp_container_1" in CirclePlayer.
             *
             * The CirclePlayer uses the default supplied:"m4a, oga" if not given, which is different from the jPlayer default of supplied:"mp3"
             * Note that the {wmode:"window"} option is set to ensure playback in Firefox 3.6 with the Flash solution.
             * However, the OGA format would be used in this case with the HTML solution.
             */
            $("#music").jPlayer({
                ready: function () {
                    $(this).jPlayer("setMedia", {
                        mp3: "http://jplayer.org/audio/mp3/Miaow-07-Bubble.mp3"
                    });
                },
                swfPath: "js/jplayer",
                supplied: "mp3",
                wmode: "window",
                autoBlur: false,
                smoothPlayBar: true,
                keyEnabled: true,
                remainingDuration: true,
                toggleDuration: true
            });
            var myCirclePlayer = new CirclePlayer("#jquery_jplayer_1",
                    {
                        m4a: "http://www.jplayer.org/audio/m4a/Miaow-07-Bubble.m4a",
                        oga: "http://www.jplayer.org/audio/ogg/Miaow-07-Bubble.ogg"
                    }, {
                        cssSelectorAncestor: "#cp_container_1",
                        swfPath: "../../dist/jplayer",
                        wmode: "window",
                        keyEnabled: true,
                        muted: false
                    });
            $('header .mute').on('click', function(e) {
                e.preventDefault();
                var that = $(this),
                    icon = that.find('i');
                if (icon.hasClass('icon-volume-up')) {
                    icon.removeClass('icon-volume-up').addClass('icon-volume-off');
                    myCirclePlayer.player.jPlayer("option", "muted", true);
                } else {
                    icon.addClass('icon-volume-up').removeClass('icon-volume-off');
                    myCirclePlayer.player.jPlayer("option","muted", false);
                }
            });
            $('.modal').height($(window).height());
            $('.f-btn.share').on('click', function(e) {
                e.preventDefault();
                $('.modal').show();
            });
            $('.wrapper').on('click', '.modal .modal-close', function(e) {
                e.preventDefault();
                $('.modal').hide();
            });

        });
        //]]>
    </script>
</head>

<body>
<div class="wrapper clearfix theme-1">
    <div class="container-bg">
       <div class="content">
           <header class="clearfix">
               <div class="author">
                   <img src="" alt="" width="55" height="55"/>
                   <p class="nick">老王Alex</p>
               </div>
               <a class="mute" href="#"><i class="icon-volume-up" id="music"></i></a>
           </header>
           <section class="main-content">
               <figure>
                   <img src="" alt="" width="476" />
               </figure>
               <!-- The jPlayer div must not be hidden. Keep it at the root of the body element to avoid any such problems. -->
               <div id="jquery_jplayer_1" class="cp-jplayer"></div>

               <!-- The container for the interface can go where you want to display it. Show and hide it as you need. -->

               <div id="cp_container_1" class="cp-container">
                   <div class="cp-buffer-holder"> <!-- .cp-gt50 only needed when buffer is > than 50% -->
                       <div class="cp-buffer-1"></div>
                       <div class="cp-buffer-2"></div>
                   </div>
                   <div class="cp-progress-holder"> <!-- .cp-gt50 only needed when progress is > than 50% -->
                       <div class="cp-progress-1"></div>
                       <div class="cp-progress-2"></div>
                   </div>
                   <div class="cp-circle-control"></div>
                   <ul class="cp-controls">
                       <li><a class="cp-play" tabindex="1">play</a></li>
                       <li><a class="cp-pause" style="display:none;" tabindex="1">pause</a></li> <!-- Needs the inline style here, or jQuery.show() uses display:inline instead of display:block -->
                   </ul>
               </div>
           </section>
           <section class="desc">
               <p>有情人终成扣肉，<br>两情若是久长时，又岂在煮猪肉肉。<br>哈哈哈哈哈</p>
           </section>
           <footer>
               <a class="f-btn share" href="#">分享</a>
               <a class="f-btn" href="#">进入花店</a>
           </footer>
       </div>

        <div class="modal">
            <a class="modal-close" href="#"><i class="icon-remove-sign icon-2x"></i></a>
            <div class="modal-content">
                <p>请点击右上角按钮<br>把它分享给指定好友或朋友圈</p>
            </div>
        </div>
    </div>
</div>


</body>
</html>