<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta content="target-densitydpi=device-dpi,width=640" name="viewport">
    <link rel="shortcut icon" type="image/x-icon" href="images/logo.ico" />
    <title>拍照者</title>
    <meta name="author" content="图扑"/>
    <meta name="Copyright" content="图扑版权所有"/>
    <meta name="keywords" content="图扑，tupu，照片，话题，交友，美图，照片交友，话题交友，美图交友">
    <meta name="description" content="图扑，用照片创造话题。发布照片就可以发起话题，跟踪话题就可以发现世界。在这里，和好友、陌生人一起创造充满乐趣的生活图谱">

    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <script type="text/javascript" src="js/util.js"></script>
</head>
<body>
<div class="wrapper clearfix">

    <div class="side">
        <div class="header">
            <a class="logo" href=""><span class="logo-image"></span></a>
            <a class="install-small icon" href=""></a>
            <h1>图扑，用照片创造话题</h1>
        </div>
        <p class="descript">发布照片就可以发起话题，跟踪话题就可以发现世界。在这里，和好友、陌生人一起创造充满乐趣的生活图谱。</p>
        <div class="download clearfix">
            <img alt="扫描下载二维码下载应用" class="qr-code left" src="images/qrcode.png">
            <div class="other-info">
                <img alt="AppStore" class="app" src="images/appstore.png">
                <p class="fblod">iPhone / iPad</p>
                <p>扫描二维码安装</p>
            </div>
        </div>
    </div>
    <div class="main"  id="photographer">
        <div class="photo-main">
            <h3>拍照者</h3>
            <div class="thumb">
                <img alt="图片" src="images/photo1.jpg" >
                <p class="user-name border-bottom-gray">@用户名最长有十五个字有十五个字</p>
                <p class="descript-photo border-bottom-gray">个人简介最多六十字，个人简介最多六十字，个人简介最多六十字，个人简介最多六十字，个人简介最多六十字，个人简介最多六十字。</p>
                <p class="user-info descript-photo border-bottom-gray"><a class="attention-count">799</a> 关注 / <a class="fans-count">8799</a> 粉丝 / <a class="tracking-count">54832</a> 跟踪</p>
            </div>
            <div class="thumb-list">
                <p class="user-topic">参与话题 <a class="topic-count">22879</a></p>

                <div class="post-info clearfix">
                    <div class="avatar">
                        <img src="images/2.jpg" />
                    </div>
                    <div class="post-meta clearfix">
                        <p class="post-title">#话题名称最长二十个字话题名称最长二十个字#</p>
                        <p class="post-content">个人<span class="owner-count">789</span> / 公共<span class="public-count">8890</span></p>
                    </div>
                </div>
                <div class="post-info clearfix">
                    <div class="avatar">
                        <img src="images/avatar.jpg" />
                    </div>
                    <div class="post-meta clearfix">
                        <p class="post-title">#话题名称最长二十个字话题名称最长二十个字#</p>
                        <p class="post-content">个人<span class="owner-count">789</span> / 公共<span class="public-count">8890</span></p>
                    </div>
                </div>
                <!-- 最后一个加last类 -->
                <div class="post-info clearfix last">
                    <div class="avatar">
                        <img src="images/avatar.jpg" />
                    </div>
                    <div class="post-meta clearfix">
                        <p class="post-title">#话题名称最长二十个字话题名称最长二十个字#</p>
                        <p class="post-content">个人<span class="owner-count">789</span> / 公共<span class="public-count">8890</span></p>
                    </div>
                </div>

            </div>

        </div>
        <div class="topic">
            <h4>发布照片 <a class="photo-count">887</a></h4>
            <ul class="topic-photos clearfix">
                <li class="topic-items first">
                    <a href=""><img alt="图片" src="images/photo.jpg" /></a>
                </li>
                <li class="topic-items">
                    <a href=""><img alt="图片" src="images/photo.jpg" /></a>
                </li>
                <li class="topic-items">
                    <a href=""><img alt="图片" src="images/photo.jpg" /></a>
                </li>
                <li class="topic-items">
                </li>
            </ul>
            <p class="load-more">（查看更多请安装图扑App）</p>
        </div>
        <div class="footer">
            <p>&copy;2015 Tupu Network Limited./<a class="S_func1" href="http://www.miitbeian.gov.cn/" target="_blank">粤ICP备06042301号-2</a></p>
            <a class="install icon"></a>
        </div>
        <div class="modal clearfix">
            <div class="modal-bg"></div>
            <span class="icon close"></span>
            <p>打开<span>图扑APP</span>，查看更多照片<a class="install" href=""></a></p>             
        </div>

    </div>
    <iframe frameborder="0" id="ifr" style="display: none;" src="javascript:void(0)"></iframe>
    <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>

    <script type="text/javascript">
        $(".modal .close").on("click", function() {
            $(".modal ").hide();
        });
    </script>

    <script type="text/javascript" src="js/skip.js"></script>

</div>
</body>
</html>