<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta content="target-densitydpi=device-dpi,width=640" name="viewport">
    <link rel="shortcut icon" type="image/x-icon" href="images/logo.ico" />
    <title>图扑-重设密码</title>
    <meta name="author" content="图扑"/>
    <meta name="Copyright" content="图扑版权所有"/>
    <meta name="keywords" content="图扑，tupu，照片，话题，交友，美图，照片交友，话题交友，美图交友">
    <meta name="description" content="图扑，用照片创造话题。发布照片就可以发起话题，跟踪话题就可以发现世界。在这里，和好友、陌生人一起创造充满乐趣的生活图谱">

    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <script type="text/javascript" src="js/util.js"></script>
    
</head>
<body>
<div class="wrapper clearfix center">
    <div class="side">
        <div class="header">
            <a class="logo" href=""><span class="logo-image"></span></a>
            <a class="open-small icon" href=""></a>
            <h1>图扑，用照片创造话题</h1>
        </div>
    </div>
    <div class="main">
        <div class="photo-main" id="reset">
            <h3>重设密码</h3>
            <p class="success">新密码已经设置成功</p>
            <a class="open icon" href=""></a>
        <div class="footer">
            <p>&copy;2015 Tupu Network Limited</p>
        </div>

    </div>


</div>
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="js/verifyPassword.js">></script>
<script type="text/javascript" src="js/skip.js"></script>
</body>
</html>