.container {
    width: 1200px;
    height: 768px;
    margin: 0 auto;
    overflow: hidden;
    cursor: url("http://reelin.github.io/jian/images/bus.png"),auto;
}
.main-content {
    display: none;
    width: 1041px;
    height: 541px;
    margin: 0 auto;
    position: relative;
    top: 194px;
    *zoom: 1;
    .wrapper-bg {
        width: 1041px;
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
    }
    .main-building {
        position: absolute;
        height: 0;
    }
    .move-building {
        position: absolute;
    }
    .main-drop {
        position: absolute;
        display: none;
    }
}
.j-icon {
    position: absolute;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: middle;
}
.main-content-1 {
    display: block;
    height: 664px;
    top: 66px;
    .wrapper-bg {
        background: url("../images/1/1-bg.png") no-repeat 0 0;
        height: 664px;
    }

    #rainbowBridge {
        left: 270px;
        top: 538px;
        z-index: 13;
    }
    #airship {
        top: 135px;
    }
    .j-icon {
        background: url("../images/1/1-icon.png") no-repeat 0 0;
        &.cloud {
            width: 767px;
            height: 123px;
            top: -40px;
            left: 161px;
            z-index: -2;
        }
        &.boat {
            background-position: -23px -256px;
            width: 111px;
            height: 179px;
            left: 805px;
            top: 446px;
        }
        &.boat-1 {
            background-position: -260px -287px;
            width: 105px;
            height: 68px;
            left: 117px;
            top: 565px;
        }
    }

}
.main-content-2 {
    height: 612px;
    top: 118px;
    .wrapper-bg {
        background: url("../images/2/1-bg.png") no-repeat 0 0;
        height: 612px;
    }
    .wrapper-bg-front {
        background: url("../images/2/2-bg.png") no-repeat 0 0;
        height: 401px;
        width: 926px;
        position: absolute;
        top: 189px;
        left: 63px;
        z-index: 13;
    }
    #arch {
        left: 133px;
        top: 462px;
        z-index: 12;
    }
    .j-icon {
        background: url("../images/2/icon.png") no-repeat 0 0;
        &.cloud {
            width: 426px;
            height: 94px;
            top: -36px;
            left: 454px;
            z-index: -2;
        }
        &.boat {
            background-position: -3px -135px;
            width: 225px;
            height: 136px;
            top: -71px;
            left: 214px;
            z-index: -2;
        }

    }
}
.main-content-3 {
    height: 631px;
    top: 99px;
    .wrapper-bg {
        background: url("../images/3/1-bg.png") no-repeat 0 0;
        height: 631px;
    }
    .wrapper-bg-1 {
        background: url("../images/3/2-bg.png") no-repeat 0 0;
        height: 202px;
        width: 393px;
        position: absolute;
        left: 659px;
        top: 242px;
        z-index: 13;
    }
    #jian {
        left: 192px;
        top: 374px;
        z-index: 12;
    }
    #tooth {
        left: 621px;
        top: 404px;
        z-index: 12;
    }
    .j-icon {
        background: url("../images/3/icon.png") no-repeat 0 0;
        &.cloud {
            width: 602px;
            height: 111px;
            left: 300px;
            top: -72px;
            z-index: -2;
        }
        &.truck {
            background-position: -3px -157px;
            width: 204px;
            height: 189px;
            top: 418px;
            left: 515px;
            z-index: 13;
        }

    }
}
.main-content-4 {
    height: 641px;
    top: 89px;
    .wrapper-bg {
        background: url("../images/4/1-bg.png") no-repeat 0 0;
        height: 641px;
    }
    .wrapper-bg-1 {
        background: url("../images/4/2-bg.png") no-repeat 0 0;
        height: 102px;
        width: 231px;
        position: absolute;
        top: 479px;
        left: 69px;
        z-index: 14;
    }
    .wrapper-bg-2 {
        background: url("../images/4/3-bg.png") no-repeat 0 0;
        height: 135px;
        width: 103px;
        position: absolute;
        top: 252px;
        left: 273px;
        z-index: 12;
    }
    #carousel {
        left: 66px;
        top: 523px;
        z-index: 13;
    }
    #wheel {
        left: 126px;
        top: 313px;
        z-index: 11;
    }
    #adventure {
        left: 534px;
        top: 460px;
        z-index: 12;
    }
    .j-icon {
        background: url("../images/4/icon.png") no-repeat 0 0;
        &.cloud {
            width: 718px;
            height: 130px;
            top: -75px;
            left: 148px;
            z-index: -2;
        }
        &.balloon {
            background-position: -26px -216px;
            width: 154px;
            height: 204px;
            left: 843px;
            top: -45px;
            z-index: 10;
        }

    }
}
.main-content-5 {
    height: 638px;
    top: 92px;
    .wrapper-bg {
        background: url("../images/5/1-bg.png") no-repeat 0 0;
        height: 638px;
    }
    .wrapper-bg-1 {
        background: url("../images/5/2-bg.png") no-repeat 0 0;
        height: 341px;
        width: 979px;
        position: absolute;
        top: 193px;
        left: 39px;
        z-index: 14;
    }
    #dada {
        left: 78px;
        top: 395px;
        z-index: 12;
    }
    #bang {
        left: 719px;
        top: 438px;
        z-index: 12;
    }
    #sugus {
        left: 425px;
        top: 334px;
        z-index: 12;
    }
    .j-icon {
        background: url("../images/5/icon.png") no-repeat 0 0;
        &.cloud {
            width: 778px;
            height: 108px;
            top: -60px;
            left: 100px;
            z-index: -2;
        }
    }
}
.main-content-6 {
    height: 638px;
    top: 92px;
    .wrapper-bg {
        background: url("../images/6/1-bg.png") no-repeat 0 0;
        height: 638px;
    }
    #consult {
        left: 265px;
        top: 360px;
        z-index: 12;
    }
    #people {
        left: 274px;
        top: 1800px;
        z-index: 12;
    }
    #sugus {
        left: 279px;
        top: -20px;
        z-index: 12;
    }
    .j-icon {
        background: url("../images/6/icon.png") no-repeat 0 0;
        &.cloud {
            width: 767px;
            height: 105px;
            top: -44px;
            left: 130px;
            z-index: -3;
        }
        &.rainbow {
            background-position: -8px -181px;
            width: 250px;
            height: 135px;
            left: 473px;
            top: -3px;
            z-index: -2;
        }
    }
}


