html,body{
    font: 16px/1.5 "Helvetica Neue",Helvetica ,Arial,"\5b8b\4f53",sans-serif;
    font-weight: 400;
    color: #5A5555;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: center;
    background:#fff;
    min-height: 100%;
    width: 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: center;

}
body {
    width: 640px;
}
body,div,img,ul,li,p,h1,h2,h3{margin:0;padding:0;border:0;}
ul,li{list-style:none;}
a{text-decoration:none;outline:0;}

* {
    margin: 0;
    padding: 0;
    border: 0;
    -webkit-user-select: text;
}
*, :after, :before {
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
p, div {
    max-height: 999999px;
}
.clearfix:after {
    content: " ";
    display: block;
    visibility: hidden;
    clear: both;
    overflow: hidden;
}
.clearfix {
    *display: inline-block;
}
*html .clearfix {
    height: 1%;
}
address, cite, code, em, th, i {
    font-weight: normal;
    font-style: normal;
}
h1, h2, h3, h4 {
    margin: 0;
    padding: 0;
}
p {
    padding: 0;
    margin: 0;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
a {
    color: inherit;
    cursor: pointer;
    text-decoration: none;
    blr:expression("this.onfocus=this.blur()");
    outline: none;
    img {
        border: 0;
    }
}
a:visited {
    text-decoration:none;
}
a:hover {
    text-decoration:none;
}
a:active {
    border: 0 none;
}
p {
    word-wrap: break-word;
}
textarea {
    resize: none;
}
.tp-left {
    float: left;
}
.tp-right {
    float: right;
}
.fz26 {
    font-size: 26px;
    line-height: 28px;
}
table{border:0;margin:0;border-collapse:collapse;border-spacing:0;}