<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo</title>
    <link rel="stylesheet" type="text/css" href="style/style.css"/>
</head>
<body>
<div class="container">
    <div class="main-content">
        <div class="wrapper-bg"></div>
        <img id="carousel" class="main-building" src="images/1-1.png" alt="旋转木马"/>
        <img id="wheel" class="main-building" src="images/1-2.png" alt="摩天轮"/>
        <img id="adventure" class="main-building" src="images/1-3.png" alt="冒险岛"/>
        <span class="j-icon cloud-big"></span>
        <span class="j-icon cloud-middle"></span>
        <span class="j-icon cloud-small"></span>
        <span class="j-icon mountain"></span>
        <span class="j-icon balloon"></span>
        <span class="j-icon ice-cream"></span>
        <span class="j-icon bridge"></span>
        <span class="j-icon tree-bg tree no-move"></span>
        <span class="j-icon tree no-move"></span>
        <span class="j-icon umbrella no-move"></span>
        <span class="j-font jian"></span>
        <span class="j-font rainbow"></span>
    </div>
</div>
    <script type="text/javascript" src="javascript/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="javascript/animation.js"></script>
</body>
</html>