<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo</title>
    <link rel="stylesheet" type="text/css" href="style/style.css"/>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <div class="main-content main-content-1" data-value="66">
            <div class="wrapper-bg"></div>
            <img id="rainbowBridge" class="main-building" src="images/1/1-1.png" alt="彩虹桥" width="242" height="154" data-value="384"/>
            <img id="airship" class="move-building" src="images/1/1-2.png" alt="飞艇"/>
            <span class="j-icon cloud"></span>
            <span class="j-icon boat"></span>
            <span class="j-icon boat-1"></span>
        </div>
        <div class="main-content main-content-2" data-value="118">
            <div class="wrapper-bg"></div>
            <div class="wrapper-bg-front"></div>
            <img id="arch" class="main-building" src="images/2/1-1.png" alt="彩虹桥" width="794" height="405" data-value="57"/>
            <span class="j-icon cloud"></span>
            <span class="j-icon boat"></span>
            <img class="j-font" src="images/2/font.png"/>

        </div>
        <div class="main-content main-content-3" data-value="99">
            <div class="wrapper-bg"></div>
            <div class="wrapper-bg-1"></div>
            <img id="jian" class="main-building" src="images/3/1-1.png" alt="绿箭" width="225" height="415" data-value="-41"/>
            <img id="tooth" class="main-building" src="images/3/1-2.png" alt="爱牙车" width="356" height="352" data-value="52"/>
            <span class="j-icon cloud"></span>
            <span class="j-icon truck"></span>
            <img class="j-font font-1" src="images/3/font1.png"/>
            <img class="j-font font-2" src="images/3/font2.png"/>
        </div>
        <div class="main-content main-content-4" data-value="89">
            <div class="wrapper-bg"></div>
            <div class="wrapper-bg-1"></div>
            <div class="wrapper-bg-2"></div>
            <img id="carousel" class="main-building" src="images/4/1-1.png" alt="旋转木马" width="235" height="279" data-value="244"/>
            <img id="wheel" class="main-building" src="images/4/1-2.png" alt="摩天轮" width="345" height="333" data-value="-20"/>
            <img id="adventure" class="main-building" src="images/4/1-3.png" alt="冒险岛" width="438" height="360" data-value="100"/>
            <span class="j-icon cloud"></span>
            <span class="j-icon balloon"></span>
            <img class="j-font font-2" src="images/4/font2.png"/>
            <img class="j-font font-1" src="images/4/font1.png"/>

        </div>
        <div class="main-content main-content-5" data-value="92">
            <div class="wrapper-bg"></div>
            <div class="wrapper-bg-1"></div>
            <img id="dada" class="main-building" src="images/5/1-1.png" alt="大大舞台" width="358" height="340" data-value="55"/>
            <img id="bang" class="main-building" src="images/5/1-2.png" alt="真知棒" width="260" height="336" data-value="102"/>
            <img id="sugus" class="main-building" src="images/5/1-3.png" alt="瑞士糖" width="292" height="338" data-value="-4"/>
            <span class="j-icon cloud"></span>
            <img class="j-font" src="images/5/font.png"/>
        </div>
        <div class="main-content main-content-6" data-value="92">
            <div class="wrapper-bg"></div>
            <img id="consult" class="main-building" src="images/6/1-1.png" width="518" height="346" data-value="14"/>
            <img id="people" class="main-drop" src="images/6/1-2.png" width="473" height="223" data-value="303"/>
            <a href="http://www.wrigley.com.cn/pages/press.aspx" target="_blank"><img id="end" class="main-drop" src="images/6/1-3.png" width="840" height="1245" data-value="-487"/></a>
            <span class="j-icon cloud"></span>
            <span class="j-icon rainbow"></span>
            <img class="j-font font-1" src="images/6/font1.png"/>
            <img class="j-font font-2" src="images/6/font2.png"/>
            <img class="j-font font-3" src="images/6/font3.png"/>
            <img class="j-font font-4" src="images/6/font4.png"/>
            <img class="j-font font-5" src="images/6/font5.png"/>
        </div>

    </div>
</div>
<script type="text/javascript" src="javascript/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="javascript/jquery.mousewheel.js"></script>
<script type="text/javascript" src="javascript/animation.js"></script>
<!--<script type="text/javascript" src="javascript/animation.min.js"></script>-->
</body>
</html>